@book{dnsAndBind10,
	Author = {Ron Aitchison},
	Publisher = {Berkeley, CA Apress},
	Title = {Pro DNS and Bind 10},
	Year = {2011}}

@misc{serverSurvey,
	Author = {Netcraft.com},
	Howpublished = {https://news.netcraft.com/archives/category/web-server-survey},
	Title = {February 2017 Web Server Survey},
	Year = {accessed March 01, 2017}}

@book{SLB,
	Author = {Bourke, Tony},
	Publisher = {"O'Reilly Media, Inc."},
	Title = {Server load balancing},
	Year = {2001}}

@inproceedings{GeoSLB,
	Author = {Cardellini, Valeria and Colajanni, Michele and Yu, Philip S},
	Booktitle = {Modeling, Analysis and Simulation of Computer and Telecommunication Systems, 2000. Proceedings. 8th International Symposium on},
	Organization = {IEEE},
	Pages = {20--27},
	Title = {Geographic load balancing for scalable distributed web systems},
	Year = {2000}}

@article{rfc952,
	Author = {Feinler, EJ and Stahl, MK and Harrenstien, K},
	Title = {RFC 952: DoD Internet host table specification},
	Year = {1985}}

@article{rfc1034,
	Author = {Mockapetris, Paul},
	Journal = {Status: Standard},
	Title = {RFC 1034: Domain names: concepts and facilities (November 1987)},
	Volume = {6},
	Year = {2003}}

@article{rfc1035,
	Author = {Mockapetris, Paul},
	Journal = {URL http://www. ietf. org/rfc/rfc1035. txt},
	Title = {RFC 1035: Domain names implementation and specification, November 1987},
	Year = {2004}}

@article{iso3166,
	Author = {Alvestrand, Harald Tveit},
	Title = {Tags for the Identification of Languages},
	Year = {2001}}

@misc{DNSroot,
	Author = {\gls{IANA}},
	Howpublished = {https://www.iana.org/domains/root/servers},
	Title = {IANA --- Root Servers},
	Year = {accessed April 08, 2017}}

@misc{CRADA,
	Author = {\acrfull{ICANN}},
	Howpublished = {https://www.icann.org/resources/unthemed-pages/crada-2012-02-25-en},
	Title = {Cooperative Research \& Development Agreement},
	Year = {accessed April 08, 2017}}

@article{rfc2870,
	Author = {Bush, R and Karrenberg, D and Kosters, M and Plzak, R},
	Journal = {June2000},
	Title = {RFC 2870: Root name server operational requirements},
	Year = {2000}}

@misc{RootServersOrg,
	Author = {root-servers.org},
	Howpublished = {http://www.root-servers.org/},
	Title = {Root Servers Technical operations Assn},
	Year = {accessed April 14, 2017}}

@misc{RootServersIPv6,
	Author = {root-servers.org},
	Howpublished = {http://www.root-servers.org/news/announcement-of-ipv6-addresses.txt},
	Title = {announcement-of-ipv6-addresses},
	Year = {accessed April 14, 2017}}

@techreport{rfc1591,
	Author = {Postel, Jon},
	Title = {RFC 1591: Domain name system structure and delegation},
	Year = {1994}}

@misc{ICP1,
	Author = {root-servers.org},
	Howpublished = {https://www.icann.org/icp/icp1.htm},
	Title = {ICP-1: Internet Domain Name System Structure and Del\newacronym{}{}{}egation (ccTLD Adhttps://technet.microsoft.com/en-us/library/aa996295.aspxministration and Delegation)},
	Year = {accessed April 14, 2017}}

@article{rfc5625,
	Author = {Bellis, Ray},
	Title = {RFC 5625: DNS Proxy Implementation Guidelines},
	Year = {2009}}

@article{rfc2308,
	Author = {Andrews, Mark},
	Title = {RFC 22308: Negative caching of DNS queries (DNS NCACHE)},
	Year = {1998}}

@article{rfc6895,
	Author = {Eastlake 3rd, D},
	Title = {RFC 6895: Domain name system (DNS) IANA considerations},
	Year = {2013}}

@article{rfc2142,
	Author = {Crocker, Dave},
	Journal = {Network Working Group, May},
	Title = {RFC 2142: Mailbox names for common services, roles and functions},
	Year = {1997}}

@techreport{rfc3596,
	Author = {Thomson, Susan and Huitema, Christian and Ksinant, Vladimir and Souissi, Mohsen},
	Title = {RFC 3596: DNS Extensions to support IP version 6},
	Year = {2003}}

@article{rfc3425,
	Author = {Lawrence, David C},
	Title = {RFC 3425: Obsoleting iquery},
	Year = {2002}}

@article{rfc3172,
	Author = {Huston, Geoff},
	Title = {RFC 3172: Management Guidelines \& Operational Requirements for the Address and Routing Parameter Area Domain (" arpa")},
	Year = {2001}}

@techreport{rfc2317,
	Author = {Eidnes, Havard and De Groot, G and Vixie, P},
	Title = {RFC 2317: Classless in-addr. arpa delegation},
	Year = {1998}}

@article{rfc1995,
	Author = {Ohta, Masataka},
	Title = {RFC 1995: Incremental Zone Transfer in DNS},
	Year = {1996}}

@article{rfc1912,
	Author = {Barr, David},
	Journal = {International Engineering Task Force, Status: Standard. Availabl e at http://www. ietf. org/rfc/rfc1912. txt},
	Title = {RFC 1912: Common DNS operational and configuration errors},
	Year = {1996}}

@techreport{rfc1996,
	Author = {Vixie, Paul},
	Title = {RFC 1996: A mechanism for prompt notification of zone changes (dns notify)},
	Year = {1996}}

@article{rfc2136,
	Author = {Bound, Jim and Rekhter, Yakov},
	Title = {RFC 2136: Dynamic updates in the domain name system (DNS UPDATE)},
	Year = {1997}}

@article{costello2003rfc,
	Author = {Costello, A},
	Journal = {Network Working Group, IETF},
	Title = {Rfc 3492-punycode: A bootstring encoding of unicode for internationalized domain names in applications (idna)},
	Year = {2003}}

@article{rfc2137,
	Author = {Eastlake, D and others},
	Title = {RFC2137: Secure domain name system dynamic update},
	Year = {1997}}

@techreport{rfc3007,
	Author = {Wellington, Brian},
	Title = {RFC 3007: Secure domain name system (DNS) dynamic update},
	Year = {2000}}

@techreport{rfc2845,
	Author = {Vixie, Paul and Gudmundsson, Olafur and Eastlake 3rd, D and Wellington, Brian},
	Title = {RFC 2845: Secret key transaction authentication for DNS (TSIG)},
	Year = {2000}}

@article{rfc2931,
	Author = {Eastlake, Donald E and others},
	Title = {RFC 2931: DNS Request and Transaction Signatures ( SIG(0)s )},
	Year = {2000}}

@article{rfc2782,
	Author = {Gulbrandsen, Arnt and Esibov, Levon},
	Title = {RFC 2782: A DNS RR for specifying the location of services (DNS SRV)},
	Year = {2000}}

@misc{rfc4408,
	Author = {Wong, M and Schlitt, W},
	Publisher = {Version},
	Title = {RFC 4408: Sender policy framework (SPF) for authorizing use of domains in e-mail},
	Year = {2006}}

@article{costello2003rfc,
	Author = {Costello, A},
	Journal = {Network Working Group, IETF},
	Title = {Rfc 3492-punycode: A bootstring encoding of unicode for internationalized domain names in applications (idna)},
	Year = {2003}}

@techreport{rfc7208,
	Author = {Kitterman, S},
	Institution = {RFC 7208, Apr. 2014. http://tools. ietf. org/html/rfc7208},
	Title = {RFC7208: Sender policy framework (SPF) for authorizing use of domains in email},
	Year = {2014}}

@article{rfc5585,
	Author = {Hansen, Tony and Hallam-Baker, Phillip},
	Title = {RFC5585: DomainKeys Identified Mail (DKIM) Service Overview},
	Year = {2009}}

@misc{rfc5617,
	Author = {Allman, E and Fenton, J and Delany, M and Levine, J},
	Publisher = {Website},
	Title = {RFC 5617: DomainKeys Identified Mail (DKIM) Author Domain Signing Practices (ADSP)},
	Year = {2009}}

@misc{rfc5672,
	Author = {Crocker, D},
	Publisher = {Website},
	Title = {RFC 5672: RFC 4871 DomainKeys Identified Mail (DKIM) Signatures--Update},
	Year = {2009}}

@article{costello2003rfc,
	Author = {Costello, A},
	Journal = {Network Working Group, IETF},
	Title = {Rfc 3492-punycode: A bootstring encoding of unicode for internationalized domain names in applications (idna)},
	Year = {2003}}

@article{rfc4871,
	Author = {Crocker, Dave},
	Title = {RFC 4871 DomainKeys Identified Mail (DKIM) Signatures--Update},
	Year = {2009}}

@misc{senderID,
	Author = {Microsoft},
	Howpublished = {https://technet.microsoft.com/en-us/library/aa996295.aspx},
	Title = {Sender ID},
	Year = {accessed June 28, 2017}}

@misc{rfc6376,
	Author = {D. Crocker, T. Hansen \& M.Kucherawy},
	Title = {RFC 6376: DomainKeys Identified Mail (DKIM) Signatures}}

@article{rfc5782,
	Author = {Levine, J},
	Journal = {Internet research task force},
	Title = {RFC 5782: DNS blacklists and whitelists},
	Year = {2010}}

@article{rfc5890,
	Author = {Klensin, John C},
	Title = {RFC 5890: Internationalized Domain Names for Applications (IDNA): Definitions and Document Framework},
	Year = {2010}}

@article{rfc5891,
	Author = {Klensin, John C},
	Title = {RFC 5891: Internationalized Domain Names in Applications (IDNA): Protocol},
	Year = {2010}}

@article{rfc3492,
	Author = {Costello, A},
	Journal = {Network Working Group, IETF},
	Title = {RFC 3492: Punycode: A bootstring encoding of unicode for internationalized domain names in applications (IDNA)},
	Year = {2003}}

@misc{idnAttack,
	Author = {xudongz.com},
	Howpublished = {https://www.xudongz.com/blog/2017/idn-phishing/},
	Title = {Phishing with Unicode Domains},
	Year = {accessed April 24, 2017}}

@article{rfc2535,
	Author = {Eastlake, Donald E and others},
	Title = {RFC2535: Domain name system security extensions},
	Year = {1999}}

@article{rfc3645,
	Author = {Hall, Randy and Gilroy, James and Kwan, Stuart},
	Title = {RFC 3645: Generic security service algorithm for secret key transaction authentication for DNS (GSS-TSIG)},
	Year = {2003}}

@article{rfc4635,
	Author = {Eastlake, D},
	Journal = {RFC 4635},
	Title = {RFC 4635: HMAC SHA TSIG Algorithm Identifiers},
	Year = {2006}}

@article{rfc2539,
	Author = {Eastlake 3rd, D},
	Title = {RFC 2539: Storage of Diffie-Hellman Keys in the Domain Name System (DNS)},
	Year = {1999}}

@article{secu1,
	Author = {Marco Canini},
	Title = {INGI2347: COMPUTER SYSTEM SECURITY},
	Year = {Spring 2015}}

@article{rfc4033,
	Author = {Arends, Roy and Austein, Rob and Larson, Matt and Massey, Daniel and Rose, Scott W},
	Journal = {Internet Engineering Task Force (IETF)},
	Title = {RFC 4033: DNS Security Introduction and Requirements},
	Year = {2005}}

@article{rfc4034,
	Author = {Arends, R and Austein, R and Larson, M and Massey, D and Rose, S},
	Journal = {Internet Engineering Task Force (IETF)},
	Title = {RFC 4034: Resource Records for the DNS Security Extensions (2005)}}

@article{rfc4035,
	Author = {Arends, Roy and Austein, Rob and Larson, Matt and Massey, Dan and Rose, Scott},
	Journal = {Internet Engineering Task Force},
	Title = {RFC 4035: Protocol modifications for the DNS security extensions},
	Year = {2005}}

@misc{rfc4470,
	Author = {Weiler, S and Ihren, J},
	Publisher = {April},
	Title = {RFC 4470: Minimally Covering NSEC Records and DNSSEC On-line Signing},
	Year = {2006}}

@article{rfc4509,
	Author = {Hardaker, Wes},
	Title = {RFC 4509: Use of SHA-256 in DNSSEC Delegation Signer (DS) Resource Records (RRs)},
	Year = {2006}}

@article{rfc5011,
	Author = {StJohns, Mr},
	Title = {RFC 5011: Automated updates of DNS security (DNSSEC) trust anchors},
	Year = {2007}}

@article{rfc5155,
	Author = {Laurie, B and Sisson, G and Arends, R and Blacka, D and others},
	Journal = {Request for Comments},
	Title = {RFC 5155: DNS security (DNSSEC) hashed authenticated denial of existence},
	Volume = {5155},
	Year = {2008}}

@article{rfc6944,
	Author = {Rose, Scott},
	Title = {RFC 6944: Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status},
	Year = {2013}}

@misc{RootDNSSEC,
	Author = {ICANN and VeriSign},
	Howpublished = {http://www.root-dnssec.org},
	Title = {Root DNSSEC},
	Year = {accessed July 19, 2017}}

@misc{RootTrustAnchors,
	Author = {IANA},
	Howpublished = {https://data.iana.org/root-anchors},
	Title = {Index of /root-anchors},
	Year = {accessed July 19, 2017}}

@misc{TldDNSSEC,
	Author = {ICANN},
	Date-Modified = {2017-08-07 20:41:53 +0000},
	Howpublished = {http://stats.research.icann.org/dns/tld\_report/index.html},
	Title = {ICANN Research - TLD DNSSEC Report},
	Year = {accessed July 19, 2017 and accessed August, 2019}}

@misc{DNSSECRegistrars,
	Author = {ICANN},
	Howpublished = {https://www.icann.org/resources/pages/deployment-2012-02-25-en},
	Title = {Deploying DNSSEC - ICANN},
	Year = {accessed July 19, 2017}}

@article{rfc2930,
	Author = {Eastlake, D},
	Journal = {IETF, September},
	Title = {RFC 2930: Secret key establishment for DNS (TKEY RR)},
	Year = {2000}}

@article{rfc5702,
	Author = {Jansen, Jelte},
	Title = {RFC 5702: Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC},
	Year = {2009}}

@article{rfc5933,
	Author = {Dolmatov, Vasily},
	Title = {RFC 5933: Use of GOST signature algorithms in DNSKEY and RRSIG Resource Records for DNSSEC},
	Year = {2010}}

@article{rfc6605,
	Author = {Hoffman, Paul},
	Title = {RFC 6605: Elliptic curve digital signature algorithm (dsa) for dnssec},
	Year = {2012}}

@misc{rfc6781,
	Author = {Kolkman, O and Mekking, W and Gieben, R},
	Title = {RFC 6781: DNSSEC Operational Practices, Version 2. Internet Engineering Task Force (IETF), 2012}}

@book{tcpBook,
	Author = {Fall, Kevin R and Stevens, W Richard},
	Edition = {Second},
	Publisher = {addison-Wesley},
	Title = {TCP/IP illustrated, volume 1: The protocols},
	Year = {2011}}

@techreport{rfc7766,
	Author = {Dickinson, J and Dickinson, S and Bellis, R and Mankin, A},
	Title = {RFC 7766: DNS Transport over TCP - Implementation Requirements},
	Year = {March 2016}}

@techreport{rfc7858,
	Author = {Hu, Z and Zhu, L and Heidemann, J and Mankin, A and Wessels, D},
	Title = {RFC 7858: Specification for DNS over Transport Layer Security (TLS)},
	Year = {May 2016}}

@article{rfc8094,
	Author = {Reddy, Tirumaleswar and Patil, Prashanth and Wing, Dan},
	Title = {RFC 8094: DNS over Datagram Transport Layer Security (DTLS)},
	Year = {2017}}

@article{draftHTTPS,
	Author = {Hoffman, P. and McManus, P.},
	Title = {draft-hoffman-dns-over-https-01: DNS Queries over HTTPS},
	Year = {2017}}

@techreport{rfc5827,
	Author = {Allman, M and Avrachenkov, K and Ayesta, U and Blanton, J and Hurtig, P},
	Title = {RFC 5827: Early retransmit for TCP and stream control transmission protocol (SCTP)},
	Year = {2010}}

@inproceedings{tfoArticle,
	Author = {Radhakrishnan, Sivasankar and Cheng, Yuchung and Chu, Jerry and Jain, Arvind and Raghavan, Barath},
	Booktitle = {Proceedings of the Seventh COnference on emerging Networking EXperiments and Technologies},
	Organization = {ACM},
	Pages = {21},
	Title = {TCP fast open},
	Year = {2011}}

@article{rfc6891,
	Author = {Damas, Joao and Graff, Michael and Vixie, Paul},
	Title = {RFC 6891: Extension mechanisms for DNS (EDNS (0))},
	Year = {2013}}

@techreport{rfc768,
	Author = {Postel, Jon},
	Title = {RFC768: User datagram protocol},
	Year = {1980}}

@techreport{RACKTLP,
	Author = {Y. Cheng, N.Cardwell and N. Dukkipati},
	Title = {draft-ietf-tcpm-rack-02: RACK: a time-based fast loss detection algorithm for TCP},
	Year = {March 2017}}

@article{rfc2246,
	Author = {T. Dierks, C. Allen},
	Title = {RFC 2246: The TLS Protocol Version 1.0},
	Year = {1999}}

@article{rfc4346,
	Author = {Dierks, Tim and Rescorla, E},
	Title = {RFC 4346: The transport layer security (tls) protocol version 1.1},
	Year = {2006}}

@article{rfc5246,
	Author = {Dierks, Tim and Rescorla, Eric},
	Title = {RFC 5246: The Transport Layer Security (TLS) Protocol Version 1.2 (2008)}}

@article{rfc5077,
	Author = {Salowey, Joseph and Zhou, Hao and Eronen, Pasi and Tschofenig, Hannes},
	Title = {RFC 5077: Transport Layer Security (TLS) Session Resumption without Server-Side State. 2008}}
	
@inproceedings{burstyDNS,
  title={Towards a model of DNS client behavior},
  author={Schomp, Kyle and Rabinovich, Michael and Allman, Mark},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={263--275},
  year={2016},
  organization={Springer}}

@inproceedings{connectionOrientedDNS,
  title={Connection-oriented DNS to improve privacy and security},
  author={Zhu, Liang and Hu, Zi and Heidemann, John and Wessels, Duane and Mankin, Allison and Somaiya, Nikita},
  booktitle={Security and Privacy (SP), 2015 IEEE Symposium on},
  pages={171--186},
  year={2015},
  organization={IEEE}}

@article{ipSpoofing,
  title={Initial longitudinal analysis of IP source spoofing capability on the Internet},
  author={Beverly, Robert and Koga, Ryan and Claffy, KC},
  year={2013}}

@inproceedings{netalyzr,
  title={Implications of Netalyzr’s DNS measurements},
  author={Weaver, Nicholas and Kreibich, Christian and Nechaev, Boris and Paxson, Vern},
  booktitle={Proceedings of the First Workshop on Securing and Trusting Internet Names (SATIN), Teddington, United Kingdom},
  year={2011}}

@article{rfc7258,
  title={RFC 7258: pervasive monitoring is an attack},
  author={Farrell, S and Tschofenig, H},
  journal={Internet Engineering Task Force: Best Current Practice},
  year={2014}}

@misc{tdnsGit,
	Author = {Sinodun.com},
	Howpublished = {https://portal.sinodun.com/stash/projects/TDNS},
	Title = {Sinodun IT Git Server}}
	
@misc{tdnsWeb,
	Author = {ANT Lab},
	Howpublished = {https://ant.isi.edu/software/index.html},
	Title = {ANT Software}}
	
@misc{dnsPrivacy,
	Author = {dnsprivacy.org},
	Howpublished = {https://dnsprivacy.org/wiki/display/DP/Using+a+TLS+proxy},
	Title = {Using a TLS proxy}}

@misc{httpArchive,
	Author = {httparchive.org},
	Howpublished = {http://httparchive.org/},
	Title = {Homepage}}

@article{rfc2397,
  title={The" data" URL scheme},
  author={Masinter, Larry},
  year={1998}}

@article{rfc8446,
  title={The Transport Layer Security (TLS) Protocol Version 1.3 (August 2018)},
  author={Rescorla, E},
  institution={RFC 8446}}
  
@article{EmpStudyDNSHTTPS,
  title={An Empirical Study of the Cost of DNS-over-HTTPs},
  author={Timm Böttger, Felix Cuadrado, Gianni Antichi, Eder Leão Fernandes, Gareth Tyson, Ignacio Castro, Steve Uhlig},
  institution={Queen Mary University of London}}
  
@misc{ChrHttpPipe,
	Author = {chromium.org},
	Howpublished = {https://www.chromium.org/developers/design-documents/network-stack/http-pipelining},
	Title = {HTTP Pipelining}}

@misc{MozHttpPipe,
	Author = {mozilla.org},
	Howpublished = {https://bugzilla.mozilla.org/show_bug.cgi?id=264354},
	Title = {Bug 264354 Enable HTTP pipelining by default}}
	
@article{rfc8484,
  title={DNS Queries over HTTPS (DoH)},
  author={McManus, Patrick and Hoffman, Paul},
  year={2018}
}

@inproceedings{EmpiricalStudyDNS,
  title={An Empirical Study of the Cost of DNS-over-HTTPS},
  author={B{\"o}ttger, Timm and Cuadrado, Felix and Antichi, Gianni and Fernandes, Eder Le{\~a}o and Tyson, Gareth and Castro, Ignacio and Uhlig, Steve},
  booktitle={Proceedings of the Internet Measurement Conference},
  pages={15--21},
  year={2019}
}


