% Put things in evidence
\newcommand{\todoline}[1]
{\todo[color=red, inline]{TODO: #1}}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

% Force an empty line

\newcommand{\ret}[0]{
\hfill \break
}

%% shorthands
\newcommand{\DNS}[0]{
\gls{DNS}
}

\newcommand{\UDP}[0]{
\gls{UDP}
}

\newcommand{\TCP}[0]{
\gls{TCP}
}

\newcommand{\TLS}[0]{
\gls{TLS}
}

\newcommand{\DTLS}[0]{
\gls{DTLS}
}

\newcommand{\RR}[0]{
\gls{RR}
}

\newcommand{\RRs}[0]{
\glspl{RR}
}

\newcommand{\CNAME}[0]{
\gls{CNAME}
}

\newcommand{\CNAMEs}[0]{
\glspl{CNAME}
}

\newcommand{\NS}[0]{
\gls{NS}
}

\newcommand{\NSs}[0]{
\glspl{NS}
}

\newcommand{\SOA}[0]{
\gls{SOA}
}

\newcommand{\SOAs}[0]{
\glspl{SOA}
}

\newcommand{\TLD}[0]{
\gls{TLD}
}

\newcommand{\TLDs}[0]{
\glspl{TLD}
}

\newcommand{\SLD}[0]{
\gls{SLD}
}

\newcommand{\SLDs}[0]{
\glspl{SLD}
}

\newcommand{\SPF}[0]{
\gls{SPF}
}

\newcommand{\DKIM}[0]{
\gls{DKIM}
}

\newcommand{\TSIG}[0]{
\gls{TSIG}
}

\newcommand{\DNSSEC}[0]{
\gls{DNSSEC}
}

\newcommand{\RIR}[0]{
\gls{RIR}
}

\newcommand{\RRSIG}[0]{
\gls{RRSIG}
}

\newcommand{\DS}[0]{
\gls{DS}
}

\newcommand{\TFO}[0]{
\gls{TFO}
}



