\documentclass[a4paper,11pt]{beamer}

\usetheme{UKO}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{etex}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{listings}
\usepackage{shortvrb}
\usepackage{ulem}
\usepackage{numprint}
\usepackage{gensymb}
\usepackage{layout}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{fancybox}
\usepackage{diagbox}
\usepackage[nomain,acronyms,toc,nonumberlist]{glossaries}
\usepackage[nodayofweek,level]{datetime}
\usepackage{rotating}
\usepackage{caption}
\usepackage{graphicx}
\usetikzlibrary{arrows}

\usepackage{textcomp}
\usepackage{pgfplots}

\usepackage{alltt}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{trees,positioning,shapes} 
\tikzset{>=latex}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\usenavigationsymbolstemplate{}

% Info
\title[]{DNS Transport protocols}
\subtitle{}
\author[]{\textsc{Scheerens} No\"{e}l}
\institute{Université catholique de Louvain \\[2mm]}
\date{\formatdate{2}{9}{2019}}

\include{acronym}
\makeglossaries

\begin{document}
%###############################################################################
%###############################################################################
%###############################################################################
% Title frame
\frame[plain]{
	\titlepage
	\begin{tikzpicture}[overlay]
		\node[anchor=west] at (-1.2,0) {\includegraphics[width=3cm]{image/UCLouvain-logo.jpg}};
		\node at (5.5,0.8) {Supervisor: Olivier \textsc{Bonaventure}};
		\node at (5.5,0.1) {Readers: Ramin \textsc{Sadre}, Fabien \textsc{Duchêne}};
		\node[anchor=east] at (11.7,0) {\includegraphics[width=1.3cm]{image/EPL-logo.jpg}};
	\end{tikzpicture}
}

%###############################################################################
\section{Introduction}
\begin{frame}
	\frametitle{Planning}
	\tableofcontents[currentsection,hideothersubsections]
\end{frame}
%###############################################################################
\subsection{DNS}
\begin{frame}
	\frametitle{DNS}
	\begin{itemize}
	\item DNS is a vital part of the internet's infrastructure
	\item DNS is an old unencrypted protocol (RFC 1034 \& 1035 from 1987)
	\item Several new protocol have been proposed over the last years to modernize it. The most notable are DNS over TCP (RFC7766), DNS over TLS (RFC 7858), DNS over HTTPS (RFC 8484)
	\end{itemize}
\end{frame}
%###############################################################################
\subsection{Objective}
\begin{frame}
	\frametitle{Objective}
	\begin{itemize}
	\item Study the impact of those new protocols on DNS resolution including on interdependent query.
	\item Investigate and propose optimizations for different use case
	\end{itemize}
\end{frame}
%###############################################################################
\section{Benchmark}
\begin{frame}
	\frametitle{Planning}
	\tableofcontents[currentsection,hideothersubsections]
\end{frame}
%###############################################################################
\subsection{Benchmark design principle}
\begin{frame}
	\frametitle{Benchmark design principle}
	\begin{itemize}
	\item Modularity: The capture of the measure, their analysis and the chart generation can be run independently
	\item a yaml profile is used to set all the parameter of an experiment.
	\item The queries are represented as a tree of dependent queries where the child of a query need to wait for the parent to be resolved and an additional offset before being sent.	
	\end{itemize}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{image/DependencyTree2.png}
	\end{figure}
\end{frame}
%###############################################################################

\subsection{Benchmark Input}
\begin{frame}
	\frametitle{Benchmark Input}
	The Benchmark can use three type of files to generate the queries.
	\begin{itemize}
	\item JSON timings: Generated by a script which uses PhantomJS to record when the request are done during a website pageload.
	\item WProf JSON Files: Available on wprof.cs.washington.edu for several websites. Provides a graph of dependecy for the objects loaded on a web page.
	\item DependencyTree: Dependency Tree of the queries.
	\end{itemize}
	
	The experiments parameters are provided in specific yaml file.

\end{frame}
%###############################################################################
\subsection{Benchmark core loop}
\begin{frame}
	\frametitle{Benchmark core loop}
	\begin{itemize}
	\item First check if there is something to receive
	\item The core loop will send queries only when their predecessor has received an answer and the offset of the query has elapsed since then
	\item If all the queries have been answered we stop otherwise use polling to wait on the next.
	\end{itemize}
\end{frame}
%###############################################################################

\section{Results}
\begin{frame}
	\frametitle{Planning}
	\tableofcontents[currentsection,hideothersubsections]
\end{frame}
%###############################################################################

\subsection{Baseline}
\begin{frame}
	\frametitle{Baseline}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{"image/Baseline Exchange duration UDP TCP TLS HTTPS linear fixed".png}
	\caption{Baseline: Exchange duration}
	\end{figure}
\end{frame}

%###############################################################################

\subsection{Loss 1\%}
\begin{frame}
	\frametitle{Loss 1\%}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{"image/loss 1Exchange duration UDP TCP TLS HTTPS linear fixed".png}
		\caption{Loss 1\%: Exchange duration}
	\end{figure}
\end{frame}

\begin{frame}
labels:
\begin{itemize}
\item UDP
\item TCP NAGLE NOER TFO
\item TCP NAGLE ER TFO
\item TCP NAGLE ER\_DELAYED TFO
\item TCP NAGLE ER\_AND\_TLP\_DELAYED TFO
\item TCP NAGLE TLP TFO
\item TCP CORK NOER TFO
\item TCP CORK ER TFO
\item TCP CORK ER\_DELAYED TFO
\item TCP CORK ER\_AND\_TLP\_DELAYED TFO
\item TCP CORK TLP TFO
\item TCP NODELAY NOER TFO
\item TCP NODELAY ER TFO
\item TCP NODELAY ER\_DELAYED TFO
\item TCP NODELAY ER\_AND\_TLP\_DELAYED TFO
\item TCP NODELAY TLP TFO
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item TLS NAGLE NOER NO\_TFO TLSv1\_3 Resumption
\item TLS NAGLE ER NO\_TFO TLSv1\_3 Resumption
\item TLS NAGLE ER\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS NAGLE ER\_AND\_TLP\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS NAGLE TLP NO\_TFO TLSv1\_3 Resumption
\item TLS CORK NOER NO\_TFO TLSv1\_3 Resumption
\item TLS CORK ER NO\_TFO TLSv1\_3 Resumption
\item TLS CORK ER\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS CORK ER\_AND\_TLP\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS CORK TLP NO\_TFO TLSv1\_3 Resumption
\item TLS NODELAY NOER NO\_TFO TLSv1\_3 Resumption
\item TLS NODELAY ER NO\_TFO TLSv1\_3 Resumption
\item TLS NODELAY ER\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS NODELAY ER\_AND\_TLP\_DELAYED NO\_TFO TLSv1\_3 Resumption
\item TLS NODELAY TLP NO\_TFO TLSv1\_3 Resumption
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item HTTPS NAGLE ER
\item HTTPS NAGLE ER\_DELAYED
\item HTTPS NAGLE ER\_AND\_TLP\_DELAYED
\item HTTPS NAGLE TLP
\item HTTPS CORK NOER
\item HTTPS CORK ER
\item HTTPS CORK ER\_DELAYED
\item HTTPS CORK ER\_AND\_TLP\_DELAYED
\item HTTPS CORK TLP
\item HTTPS NODELAY NOER
\item HTTPS NODELAY ER
\item HTTPS NODELAY ER\_DELAYED
\item HTTPS NODELAY ER\_AND\_TLP\_DELAYED
\item HTTPS NODELAY TLP
\end{itemize}
\end{frame}

%###############################################################################
\subsection{Conclusion}
\begin{frame}
	\frametitle{Conclusion}
	\begin{itemize}
	\item Cork should only be used if the timing of the dns queries is previsible with the goal of minimizing the number of packet. But avoid Cork in a lossy environment.
	\item Nagle should be used when a small delay is acceptable to minize the number of packet sent over the network. It would be suitable for machine to machine traffic which is not delay sensitive.
	\item No Delay should be used when the delay is the most improtant metric
	\end{itemize}
\end{frame}
%###############################################################################
\section{Questions}
\begin{frame}
	\frametitle{Questions}
	\center
	\huge Questions ?
\end{frame}
%###############################################################################
\section{Related Work}
\begin{frame}
	\frametitle{Related Work}
	\begin{itemize}
		\item Connection-Oriented DNS to Improve Privacy and Security (2015)
			\begin{itemize}
			\item Discuss several point on why connection oriented DNS is usefull (TCP \& TLS)
			\item Focus on theorical analysis and resilience to attakcs. The  performance in some cases is also discussed
			\end{itemize}
		\item An Empirical Study of the Cost of DNS-over-HTTPs
			\begin{itemize}
			\item Will be presented to ACM Internet Measurement Conference 2019
			\item Discuss the performance of DNS over TLS and HTTPS compared to UDP
			\item The DNS studied for google is not the public one.
			\end{itemize}
	\end{itemize}
\end{frame}
%###############################################################################
\begin{frame}
	\frametitle{Google DNS Market share}
	According to an analyse of 30 485 000 DNS query from an host provider trace on https://medium.com/@nykolas.z/dns-market-share-analysis-identifying-the-most-popular-dns-providers-80fefb2cfd05 .
	Google is the first DNS providers in terms of marketshare with 13.71\%
	Cloudfare is 0.12 \%
	Quad9 is 0.13\%
	The result may not be reprensatative of the whole internet as they were taken from a single but they provide an extrapolation for it.
\end{frame}
%###############################################################################
\begin{frame}
	\frametitle{Domain names per website}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{image/numDomains-Percentile-Detailed-XY.png}
	\caption{Number of domain names per percentile of the data set.}\label{fig:domains_percentile}
	\end{figure}
\end{frame}
%###############################################################################
\subsection{DNS}
\begin{frame}
	\frametitle{DNS}
	\begin{itemize}
	\item Translates names into properties
	\item Hierarchical storage
	\item Distributed Infrastructure
	\item Distributed Administration
	\item Queries
	\end{itemize}
\end{frame}
%###############################################################################
\subsection{DNSSEC}
\begin{frame}
	\frametitle{DNSSEC}
	\begin{itemize}
	\item Provides data origin authentication and data integrity
	\item Signed Zone
	\item Trust Anchor
	\item Chain of trust
	\end{itemize}
\end{frame}
%###############################################################################
\subsection{Queries}
\begin{frame}
	\frametitle{Queries}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{image/DNS_Query_Iterative.png}
	\caption{\scriptsize Iterative DNS Query\footnote{{\tiny Image from: Aitchison, R., Pro DNS and Bind 10, Berkeley, CA Apress, 2011.}}}
	\end{figure}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{image/DNS_Query_Recursive.png}
	\caption{\scriptsize Recursive DNS Query\footnote{{\tiny Image from: Aitchison, R., Pro DNS and Bind 10, Berkeley, CA Apress, 2011.}}}
	\end{figure}
	
\end{frame}%###############################################################################
\subsection{PhantomJS}
\begin{frame}
	\frametitle{PhantomJS}
	\begin{itemize}
		\item Goal: Generate the timings of DNS queries in specific Network conditions.
		\item launch.py
		\begin{itemize}
			\item Repeat the process for several webpages.
			\item Generate the timings.
		\end{itemize}
		\item loadPage.js
		\begin{itemize}
			\item Load the webpage			
			\item Lists the domain names
		\end{itemize}
	\end{itemize}
\end{frame}
%###############################################################################
\begin{frame}
	\frametitle{Browser prefetching}
	"Link prefetching is a browser mechanism, which utilizes browser idle time to download or prefetch documents that the user might visit in the near future\footnote{Definition from https://developer.mozilla.org/en-US/docs/Web/HTTP/Link\_{}prefetching\_{}FAQ}."
	\hfill \break
		
	Examples HTML link:
	\begin{itemize}
	\footnotesize
	\item $<$link rel="dns-prefetch" href="//images-na.ssl-images-amazon.com"$>$
	\item $<$link rel="prefetch" href="//www.craigslist.org/js/[...]"$>$
	\item $<$link rel="prerender" href="//example.com/next-page.html"$>$
	\end{itemize}
	Examples HTTP link:
	\begin{itemize}
	\footnotesize
	\item Link: $<$https://widget.com$>$; rel=dns-prefetch
	\item Link: $<$https://example.com/logo-hires.jpg$>$; rel=prefetch; as=image;
	\item Link: $<$https://example.com/next-page.html$>$; rel=prerender;
	\end{itemize}

\end{frame}

%###############################################################################
\subsection{TFO}
\begin{frame}
	\frametitle{TCP Fast Open}
	\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.74\textwidth]{image/tfo_connection.jpg}
	\caption{Three way handshake with TFO.\footnote{{\tiny Image from: TCP fast open. In Proceedings of the Seventh Conference on emerging Networking EXperiments and Technologies 2011 Dec 6 (p. 21). ACM.}}}\label{fig:tfo handshake}
	\end{figure}
\end{frame}
%###############################################################################
\subsection{Nodelay, Nagle \& Cork}
\begin{frame}
	\frametitle{Nagle, Cork \& Nodelay}
	Nagle, Cork and and Nodelay socket options.
	\begin{itemize}
	\item The socket options influence how data received from application is handled.
	\item They represent a trade-off between number of packets sent trough the network and latency at the application level.
	\end{itemize}
	\hfill \break
	Nagle:
	\begin{itemize}
	\item Send a new packet if either
		\begin{enumerate}
		\item Data received from application greater than the maximum segment size (MSS)
		\item All data previously sent has been acknowledged
		\end{enumerate}
	\end{itemize}
\end{frame}
%###############################################################################
\begin{frame}
	\frametitle{Nagle, Cork \& Nodelay}
	Cork:	
	\begin{itemize}
	\item Cork accumulates data more aggressively than Nagle
	\item Send a new packet if either
		\begin{enumerate}
		\item Data received from application greater than MSS
		\item 200ms have passed since previous packet
		\end{enumerate}
	\end{itemize}
	\hfill \break
	Nodelay:
	\begin{itemize}
	\item Nodelay aims to minimize delay, without regard for number of packets
	\item Sends a new packet as soon as data is made available from the application
	\item Potential risks, not suited for every type of applications
	\end{itemize}
\end{frame}
%###############################################################################
\subsection{Early Retransmit and Tail Loss Probe}
\begin{frame}
	\frametitle{Early Retransmit and Tail Loss Probe}
	TCP Early Retransmit is defined in RFC 5827.
	\begin{itemize}
	\item Retransmit TCP segments based on receiver feedback.
	\item Quicker and more efficient in case of packet loss.
	\item When an immediate ACK is received and the threshold is reached, one or more packet that appears to be missing are retransmitted 
	\end{itemize}
	
	TCP Tail Loss Probe is in a RFC draft from the IETF TCP Maintenance Working Group
	\begin{itemize}
	\item Also aims to provide recovery faster based on receiver feedback
	\item After a data transmission, a timer is set between one and two RTTs. At expiration, new, unsent or previously sent data is sent in a segment (the TLP probe) to the receiver to elicit an ACK. If an ACK is received indicating one or more lost segment, they are retransmitted.
	\end{itemize}
\end{frame}
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
%###############################################################################
\begin{frame}
	\frametitle{The End}
	\begin{center}
	The End
	\end{center}
\end{frame}
%###############################################################################


\end{document}