\documentclass[11pt, a4paper, openright]{report}

%% Imports

\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype} % Improves typography
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage{graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\definecolor{UCLblue}{cmyk}{1.00,0.68,0.00,0.54}
\definecolor{EPLblue}{cmyk}{0.70,0.30,0.00,0.00}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\DeclareTextSymbol{\degre}{T1}{6}

\usepackage{sectsty} % Center headings

\usepackage[colorinlistoftodos]{todonotes}
\usepackage[hidelinks=true]{hyperref}
%\usepackage{hyperref}
\usepackage[nomain,acronyms,toc,section=chapter,nonumberlist]{glossaries}
\usepackage{glossary-mcols}
\usepackage{verbatim}

\usepackage{etoolbox}
\usepackage{atbegshi} % To Discard or keep only selected pages in render.
\usepackage{pdfpages}

%% Custom Commands %%
\input{commands}

%% Document %%
\input{Chapters/acronym}
\makeglossaries


%% UCL Cover Page %%


\begin{document}
\pagenumbering{roman}
%\maketitle					% To create front cover page
%\thispagestyle{empty}		% To suppress header and footer on the back of the cover page
 \includepdf[pages=1]{Chapters/Cover/EPL-master-thesis-covers-template-EN.pdf}

%% Table of contents %%

\cleardoublepage
\setcounter{tocdepth}{1}
\tableofcontents
\cleardoublepage

\pagenumbering{arabic}

%% Acknowledgements %%

\chapterfont{\centering}
\chapter*{Acknowledgements}

I'm grateful to M. Bonaventure for his continued advice and guidance during the conception of this Master's thesis.\\

I would like to thank my family, friends and especially Sébastien De Fauw for his advice and support for their support during the redaction. \\

I also want to thank Florent Klein for his participation in the first version of this Master's Thesis.

\chapterfont{\raggedright}

%% Abstract %%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\DNS is a vital part of the web's infrastructure. This is best characterized by the fact that nobody notice presence of /DNS when it works correctly but it is impossible to miss it when it stops working. The first RFC about \DNS was published in 1983 in what was then called the ARPANET and would evolve to become the internet we're familiar with Today. While new systems and functionality have been built on top of it, the \DNS protocol hasn't changed much since the eighties. \\

In recent years, several initiative to modernize DNS through the addition of new Transport protocols for DNS (DNS over DTLS, over TLS, over HTTPS, over Quic). The goals can vary but a few can be distinguished. First Security, with the increase awareness towards privacy and the GDPR law about privacy and data protection with steep sanctions. Secondly, an improvement in the capabilities of \DNS.\\

In this document, we will have a look at the performance of several protocols used to transport DNS information to the recursive resolver. We will study the performance of those protocols compared to UDP and evaluate their behaviour in a nominal situation, and when adding lag or loss on the connection and which optimization can improve their performance in those situations.

%% Introduction %%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\DNS is a vital part of the web's infrastructure. This is best characterized by the fact that /DNS stays unnoticed in a normal situation but it is impossible to miss it when it stops working. The first RFC about \DNS was published in 1983 in what was then called the ARPANET and would evolve to become the internet we're familiar with Today. While new systems and functionality have been built on top of it, the \DNS protocol hasn't changed much since the eighties. \\

Several initiatives to modernize DNS through the addition of new Transport protocols for DNS (DNS over DTLS, over TLS, over HTTPS, over Quic) have appeared in recent years. The goals can vary but a few can be distinguished. First Security, with the increase awareness towards privacy and the GDPR law concerning privacy and data protection which is accompanied by steep sanctions. And secondly, to improve in the capabilities of \DNS.\\

In this document, we will have a look at the performance of several protocols used to transport DNS information to the recursive resolver. We will study the performance of those protocols compared to UDP and evaluate their behaviour in a nominal situation, and when adding lag or loss on the connection and which optimization can improve their performance in those situations.

%% Chapter 1, 2, 3: State of the Art %%
\chapter{The Domain Name System (DNS) Infrastructure}
\input{Chapters/DNS}

\chapter{DNS security}
\input{Chapters/DNSSecurity}

\chapter{Network aspects}
\input{Chapters/DNSTransport}

%% Chapter 4 %%

\chapter{Methodology}
\input{Chapters/testbed}

%% Chapter 5 %%

\chapter{Results}
\input{Chapters/results}

%% Chapter 6 %%
\chapter{Related Work}
\textit{An Empirical Study of the Cost of DNS-over-HTTPS}\cite{EmpiricalStudyDNS}: This article study the current DNS over HTTPS ecosystem with a focus on the cost of additional security. It also compare DNS over TLS and DNS over HTTPS and quantify the overheads for additional security.

 
%% Chapter 7 %%
\chapter{Future Work}
An interesting improvement would to develop a replacement to the PhantomJS script that could use mainstream browser to browse a website and determine a dependency graph of the DNS Request. Possibly using Selenium or a more involved method like the one chosen by WProf who modified the code of chromium to have access to the needed data. Admittedly, the second method is harder to maintain as web browser tend to be frequently updated.

%% Chapter 8 %%
\chapter{Conclusion}
We presented in this document the different concepts of DNS, TCP and TLS. We then followed by discussing the motivation behind the choice to move away from DNS over UDP to go towards DNS over TCP, TLS and HTTPS. We then presented our testing topology and software. Finally we moved onto our results where we explored the behaviour of DNS over UDP, TCP, TLS and HTTPS in different network configuration and the effect of different options to improve the performance of other protocols compared to UDP. Including providing recommendations for different types of environment.

%% Bibliography %%
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{custom}
\bibliography{biblio}{}

%% Acronyms %%
\printglossary[type=\acronymtype]

%% Appendix %%
\appendix

%% Appendix A %%
\chapter{Git Repository}
\label{ax:git}

The git repository is available at:
\begin{verbatim}
https://bitbucket.org/ScheerensN/dns-transport-protocols
\end{verbatim}
This repository contains all the code and scripts we used in the context of this Thesis.

%% Appendix B %%
\input{Chapters/appendixRR}

%% Appendix C %%
\chapter{PhantomJS}
\label{ax:phantomjs}

PhantomJS is a headless web browser with a JavaScript API. PhantomJS is headless which means that it doesn't provide a GUI which is why it has a JavaScript API. This API is used to control the behaviour of PhantomJS. PhantomJS is launched in a terminal, and take as one of its arguments the JavaScript script that will drive him. In the next section, we talk the script we developed to drive PhantomJS.\\
 
The goals for the script, which is appropriately called \texttt{loadPage.js}, are multiple. The first one is of course to load the webpage which is in most case easy. The second is to generate a list of all the domain names implicated in the loading of the page to filtrate the DNS packets found in the results. This allows us to automatically eliminate DNS packets for domains such as dropbox.lan, puppet.lan or daisy.ubuntu.com that aren't involved in loading the webpages. 
\begin{itemize}
\item The first method to identify those domain names is to use the PhantomJS \texttt{onResourceRequested} hook to analyse the urls of all the resources of the webpage. The data URIs\cite{RFC2397} such as "data:image" needs to be filtered out of those results.
\item The seconds source of domain names are cross domain hyperlinks. Special care needs to be taken while processing them to avoid crashing because the href values aren't always strings. On the 2016-06-03 we counted 26 instances for \texttt{leboncoin.fr} alone.
\item Another good source of domain names resource hints used in prefetching. We parse both HTTP and HTML variants however we have yet to find an instance that uses HTTP prefetching.
\end{itemize}

Finally two files containing JSON formatted data are generated with \texttt{domains.json} which contains the domains from the resources loaded and \texttt{prefetch.json} which contains the domains resulting from prefetching.

While we can now load a web page and get a list of the domain names involved, we still don't have DNS query timings. To get them, we use a python script which leverage \texttt{tcpdump}, \texttt{PhantomJS} and \texttt{loadPage.js} to generate the timings of multiple websites in one run. This script is separated in two distinct files.\\

\texttt{launch.py}, as the name suggest, is responsible for launching and managing everything else and has an extensive number of options. Information about each of them is displayed when the script is launched without parameters.\\
\texttt{launch.py}, for each website in its list, will start the capture with tcpdump while PhantomJS and loadPage.js load the page. When PhantomJS returns after the page is loaded, with an error or after the timeout value has been reached. launch.py stops the capture. \\
If an error or timeout happened, the event will be noted in the general log. \\

Otherwise, the capture data is analysed through \texttt{dissect.py}'s functions. After the analysis, dissect.py transfer the timings to launch.py who will generated a small recapitulation in info.txt and put the timings in JSON format in dns.json. \\

The timings consists of a python dictionary with two keys query and response. Those keys store a list of tuple. Each of which the time, the transaction id, the domain name, the record type and if it was transported over IPv4 or IPv6

%%Appendix D%%
\chapter{Number of unique domain names per website}
\label{ax:number of domains per website}
We started to wonder about the number of unique domain names involved in a website after reading in \emph{Towards a Model of DNS Client Behaviour}\cite{burstyDNS} that, according to data from HTTP Archive\cite{httpArchive}, the average webpage involve 16 different hostnames. While an average is nice, we weren't satisfied and wanted to find a better characterization of the number of domain names per website.

To do so, we used the publicly available mysql dumps of HTTP Archive. More specifically, \emph{Apr 15 2016 IE: pages} which contains information about 479 243 websites homepage from the Alexa Top 1 000 000 of the 15th of April 2016.

To investigate this data set, we created a script in python who generates statistics and charts from the data loaded in a mysql database. The available statistics calculated and their value for our data set are the number of websites considered with 475155, the smallest rank with 1, the highest rank with 999 855, the smallest number of domain names for a website with 1 and the highest number of domain names for a website with 376. Additionally further investigations showed that the distribution of the websites by rank isn't uniform in the data set. While the lower number of websites is explained by the rejection of websites that have a value of NULL as rank. 

Additionally, the script calculate the percentiles of the number of domains per websites with a step of a tenth of a percent. We consider this step big enough to be relevant considering the size of the data set.

Finally, with the percentile values calculated, the script generates several charts with both a SVG format and a PNG format. Unfortunately SVG charts generated with pygal, usually don't work with standard image viewer but are interactive and work very well when opened in a web browser. An example of such charts can be seen in Fig. \ref{ax:fig:domains_percentile}.

Let's go back to the initial inquiry, what is the number of unique domain names per website?

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{image/numDomains-Percentile-Detailed-XY.png}
\caption{Number of domain names per percentile of the data set.}\label{ax:fig:domains_percentile}
\end{figure}

As can be seen on Fig. \ref{ax:fig:domains_percentile}, which plots the percentile values (one point each), we observe a succession of plateaus. For low percentile value, the number of domain names remain constant over a wide range of percentile. The last percentile to have one domain name is the 5th percentile while we need to go up to the 19.9th to attain 5 domains names, the 41.7th to attain 10, the 58.9th to attain 15, the 70.9th to attain 20, the 78.9 to attain 25 and the 84.5 to attain 30. Furthermore the 90th percentile is at 37 domain names, the 95th is at 52, the 97.5th is at 68, the 99th is at 95, the 99.5th is at 120 and the 99.9th is at 168. As is demonstrated by this last set of values while the lower percentiles augment slowly in size, the higher percentiles augment faster especially after the 95th percentile.

In conclusion, we see that most websites have a low number of domain names with 10.1 \% of the websites with two domain names or less, 78.9\% with 25 or less and 90\% with 37 or less. However, there is also a small number of websites with a greater number of domains, the top 1\% with at least 95 domain names, the top 0.5\% with at least 120 and the top 0.1\% with at least 168.

A similar inquiry was conducted in \emph{Connection-oriented DNS to improve privacy and security}\cite{connectionOrientedDNS} from a different data set. Their conclusion was that 62\% of web pages have 4 or more unique domain names and 32\% have 10 or more. Those conclusions also show that most websites have a small number of domain names.\\

The source code of the python script, the raw percentile measure and interactive SVG versions of our charts are available in the "httparchive" folder of our git repository. As stated above, the data set used in this section and other datasets is available at HTTP Archive\cite{httpArchive}. For more information about the git repository, see Appendix \ref{ax:git}.\\

The number of domain names per website is an important statistics which can be used to determine if the number of domain loaded in a crafted scenario is realistic. Furthermore, in case real world data is used it also helps classify how representative this real-world scenario is. Representative is here used in the sense of widespread.

%%Appendix E %%
\chapter{DNSSEC in more details}
\label{ax:dnssec}

\section{Signing the zone}
The first step to implement \DNSSEC is to sign the zone files. This can be done using the \texttt{dnssec-signzone} utility available in the \texttt{bind9utils} package on Ubuntu\cite{dnsAndBind10}. The zones are signed using a private key. The algorithms for zones signing are RSA/MD5, DSA/SHA-1, RSA/SHA-1, RSA/SHA-256, RSA/SHA-512, ECC-GOST, ECDSAP256SHA256 and ECDSAP384SHA384. RSA/SHA-1 must be implemented, RSA/MD5 must NOT be implemented, the RSA/SHA-256, RSA/SHA512, ECDSAP256SHA256 and ECDSAP384SHA384 algorithm are recommended for the implementation and all non-listed registered algorithms can be considered optional\cite{rfc4034,rfc5702,rfc5933,rfc6605,rfc6944}. The public key is published in a DNSKEY \RR and will appear at the root of the zone file.
\hfill \break

Two different types of keys are used to sign the zone: The \gls{ZSK} and \gls{KSK}. The \gls{KSK} is used to sign the DNSKEY \RR at the apex of the zone file and the \gls{ZSK} is used to sign all the \RRs in the zone file. The distinction between the two types of keys is only operational, and a single key scheme can be used. 

However it is recommended to use two keys. Several advantages can be obtained from using the dual key scheme. 
The \gls{KSK} can be used for \DS \RR in the parent zone and trust anchors. Since the \gls{KSK} is only used to sign DNSKEY \RR, it can be kept offline or in a more secure infrastructure without impact on day to day operational tasks. Due to the increase security and the interactions needed with other parties it should use a much longer effectivity period for the key. Since the rollover of the \gls{ZSK} doesn't necessitate interactions with third parties, its effectivity period can be short and it can be changed more easily in case it becomes compromised\cite{dnsAndBind10,rfc6781}.
\hfill \break

A signed zone includes DNSKEY, \gls{RRSIG}, \gls{NSEC}/\gls{NSEC3} and optionally \DS \RRs. A zone that does not include those \RR can be considered unsigned. Additionally \gls{RRSIG}, \gls{NSEC} and \gls{NSEC3} are allowed to have the same name as a \gls{CNAME} \RR which is a change from RFC 1035\cite{rfc1035,rfc4035}.

DNSKEY \RRs  (type 48) contains a public key that must be present for each private keys which is used to create \gls{RRSIG}.

For each authoritative RRset in a signed zone, at least one \gls{RRSIG} \RR, type 46, satisfying the condition listed in RFC 4035 must exist. The process to construct such a \gls{RRSIG} \RR is detailed in RFC 4034. \gls{RRSIG} \RR, NS \RR used to delegate to a child's zone and glue address \RRs must NOT be signed. However, NS \RRs of the current zone must be signed.   

We will now talk about \gls{NSEC} \RR. \gls{NSEC3} will be discussed later. The \gls{NSEC} \RR, type 47, contains two things in RDATA: The next owner namer in canonical order (Names are sorted by domains starting at the right most domain: name with a smaller of domain sorts first) that contains authoritative data or a delegation NS \RR. And the set of authoritative \RR types and delegation NS \RR present at the \gls{NSEC} \RR{}'s name encoded as a bit map. This means that the complete set of \gls{NSEC} \RRs in a zone indicate, which authoritative \RRs, exist in the zone and also form a chain of authoritative names in the zone. This information is used to provide authenticated denial of existence for the \DNS zones. 

The \gls{DS} \RR, type 43, establishes authentication chains between \DNS zones. A \gls{DS} \RR should be present at the delegation point for each signed child zone. There may be multiple \DS \RRs for a name which reference different public keys contained in DNSKEY \RR. The \DS \RR are used to verify the authenticity of the DNSKEY \RR of the child zone. The DNSKEY \RR should be returned when a query is made to the child zone's name for a DNSKEY or ANY \RR and the DNSKEY \RR should be signed with its private key. A \gls{DS} \RR contains the following information in the RDATA field:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item The key tag that identifies the key
\item The algorithm of the DNSKEY \RR
\item The Digest type. The algorithm used to construct the digest.
\item the Digest. The result of the digest algorithm performed on the concatenation of the fully qualified owner name and the RDATA of the DNSKEY RDATA.
\end{itemize}

\section{Secure Zone Maintenance}

There are three reasons why a secure zone needs to be resigned:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item When \textbf{any} change is made to the zone \RRs
\item When the signature expires
\item When one or more of the \gls{ZSK} or \gls{KSK} needs to be changed. A key rollover may be needed as part of regular maintenance or because a key is likely to have been compromised.
\end{itemize}

The first two reasons only trigger changes for the secure zone as they use the existing DNSKEY \RRs. However key rollover will impact any external name server that has \gls{DS} \RRs referencing the \gls{KSK}, a thrust anchor referencing the current \gls{KSK} or cached DNSKEY \RR for the \gls{KSK} or \gls{ZSK}.

The key rollover generate problems as impacted entities are not controlled by the zone administrator:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item Update of the \gls{DS} \RRs at the parent zone for a \gls{KSK} rollover: If the parent and child zone are not controlled by the same administrator, the synchronization of the rollover of the \gls{KSK} and the update of the \gls{DS} \RR is unlikely to be synchronized.
\item Update of the trust anchors: It will depend on the process used. In the worst case, the process can be manual and introduce a high delay. As long as the trust anchor update is not performed, the zone data will be rejected as bogus by the non updated secure-aware resolver. Which will render the zone unavailable for such resolvers. This could lead to problems as, for example, the root zone is trusted through a trust anchor.
\item \gls{RRSIG} and DNSKEY \RR caching: Because the RRSIG \RR and DNSKEY \RR of a zone can be acquired at different times, even with the same TTL, one of the two could be still be in the resolver's cache while the other has expired. This is a problem because you could then have the new RRSIG and the old DNSKEY or the other way around which would make the validation fail.
\end{itemize}
\hfill \break

As seen above, it isn't possible to change the \gls{KSK} or \gls{ZSK} for another key at a specific moment. The standard allow multiple keys to exist at the zone apex and specify that they should all be tried before declaring a zone bogus for this reason. This way the zone can operate with old and new keys for a period of time. There are three different ways that a zone can operate with multiple keys: The prepublish method, the double signing method and the revocation method. The prepublish method includes the keys in the zone before they are needed for the key rollover. The double signing method sign the zone with two sets of keys and only one set of keys is changed during rollover. The revocation method used the key revocation mechanism defined in RFC 5011, the method is specified in the same RFC\cite{rfc5011}.

\section{\acrfull{NSEC3}}
% imporvement on NSEC1 + opt-out
The \acrfull{NSEC3} \RR, type 50, is defined in RFC 5155 and provides authenticated denial of existence like the \gls{NSEC} \RR{}. This \RR aims to improve the existing \RR on two points. 

The first one is that the \gls{NSEC} \RR has the side effect to allow the enumeration of the contents of a zone. Because an \gls{NSEC} \RR contains the name of the next authoritative \RR, the zone can be completely enumerated when a complete set of \gls{NSEC} \RRs is obtained. It is trivial to enumerate a zone by querying names that do not exist. Which can then be exploited for SPAM, reveal registrant data and so on. 

The second one is the high cryptographic cost to secure delegations to unsigned zones compared to the security benefit for two types of zones: large delegation centric zones and zones where insecure delegations are updated frequently. As maintaining \gls{NSEC} chain for those zones can be very costly, \gls{NSEC3} includes an Opt-Out mechanism.  

\gls{NSEC3} isn't backward compatible with NSEC3-unaware resolvers which may fail to validate the zone. To avoid this, zones with NSEC3 should be signed only with either DSA-NSEC3-SHA1 and RSASHA1-NSEC3-SHA1. These algorithms are aliases respectively for DSA/SHA1 and RSA/SHA1. According to RFC 6944, RSASHA1-NSEC3-SHA1 is recommended to be implemented and DSA-NSEC3-SHA1 is optional\cite{rfc6944}. The use of these algorithms will cause a NSEC3-unaware resolver to treat the zone as insecure instead of failing to validate it.
\hfil \break

The \gls{NSEC3} \RR contains the following fields in its RDATA field:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item The hash algorithm: The cryptographic hash used.
\item Flags: Only one is defined, the Opt-Out flag. If unset, the \RR covers no unsigned delegations. If set, the \RR covers zero or more unsigned delegations.
\item Iterations: The number of additional times the hash function has been performed. A higher number results in greater resilience against dictionary attacks at the cost of computational cost for the server and resolver.
\item The Salt Length: The length of the salts which ranges from 0 to 255 octets.
\item The Salt: The Salt appended to the name before hashing it. This increase resilience against pre-calculated dictionary attack.
\item The hash length: The length of the Next Hash Owner Name which ranges from 0 to 255 octets
\item Next Hashed Owner Name: The next owner name in hash order encoded in binary format.
\item The type bit maps: Fills the same function as in \gls{NSEC} \RRs{}. It identifies the type of \RRs at the owner name of the \RR.
\end{itemize}
Additionally, the \gls{NSEC3PARAM} \RR, type 51, is only useful for the authoritative server. It contains the parameters used to calculate hashes over owner name. The fields in the RDATA are a subset of the fields defined for the \gls{NSEC3} \RR{}: hash algorithms, flag field, iterations, salt length and the salt. The only difference is that the Opt-Out flag is not used and is set to zero.


The first improvement is achieved by hashing the next owner name and using the hash order. The second is achieved by the addition of the Opt-Out bit.
The rationale between using either \gls{NSEC} or \gls{NSEC3} is discussed in RFC 6781. Additionally it should be noted that RFC 4470 proposes a technique to mitigate the zone enumeration risks of \gls{NSEC} \RR{}. All existing \RR in the zone have an \gls{NSEC} \RR with the name in lexicographical order in there, as next name owners. When a query is made for a \gls{NSEC} \RR that hasn’t the name of one of the zones \RR, it is generated and signed on demand. This method unfortunately introduces risk of its own like the use of an online key to sign or DOS attacks exploiting on demand signing. Those risks are discussed in the RFC. 





%% Back cover page %%
%\backcoverpage
\includepdf[pages=2]{Chapters/Cover/EPL-master-thesis-covers-template-EN.pdf}
\end{document}
