\chapter{Ressource Records}

\section{Range for RR types}
\label{sec:RangeRRTypes}

As defined in RFC6895\cite{rfc6895}, the ranges are the following:
\begin{itemize}
\item 0: Reserved as a special indicator for SIG(0) \RR as defined in RFC2931 and RFC4034. 
\item 1 - 127: \RR types in this range are assigned for data types by the DNS RRTYPE Allocation Policy which is detailed in RFC6895\cite{rfc6895}.
\item 128 - 255: \RR types in this range are assigned for Q and meta types by the DNS RRTYPE Allocation Policy.
\item 256 - 61 439: \RR types in this range are assigned for data types by the DNS RRTYPE Allocation Policy. 32 768 and 32 769 have already been assigned.
\item 61 440 - 65 279: Those \RR types are reserved for future use.
\item 65 280 - 65 534: Reserved for private use.
\item 65 535: Reserved (Standards Action)

\end{itemize}