This chapter first gives a quick overview of the history of \DNS, what was the earlier system and why we evolved to a better solution like \DNS. We will discuss in a second place about different concept of \DNS at a high level and what are the major components. Then, a view of the concept of queries/answers will be presented before we have a deeper look at the messages. The remaining sections will be dedicated to the different kind of \DNS servers and on some of the interactions between them.

\section{Name Servers}
Most devices communicate in a \gls{WAN}, for example Internet, through the assignation of either IPv4 or IPv6. However, while machines deal easily with IPs, humans have more difficulty doing so, but can easily remember words. This is one reason hostnames were created. To convert hostnames to IPs, a system is required. Netcraft.com's Web Server Survey of February 2017\cite{serverSurvey} reported 1 972 104 054 hostnames found on the Internet.

The original solution to resolve hostnames was through the use of a single file, HOSTS.TXT, maintained by the \gls{NIC}. However this solution was replaced as didn't scale well enough with the growing need of the Internet.

To replace it, the concept of the name server was imagined. With a name server in a network, the host only needs to know the address of the name server and the name of the resource they wish to access. The host with this information can query the name server to find the resource's address. This solution improves on the previous one in a few ways. The information is stored in a single place which allows to add, move, modify or delete resources frequently. Because the data is stored on the name server and not on all the hosts, the bandwidth required and the load on the servers hosting that information is reduced.

In short, a name server is a specialized database that allows to translate names into properties. For example, an IP address.
This concept makes network management simpler and makes network more dynamic and responsive to changes.

%% DNS
\section{Tree name structure}
The \gls{DNS}, defined in RFC 1034\cite{rfc1034} and RFC 1035\cite{rfc1035}, is a specific implementation of the name server concept.
\gls{DNS} use a hierarchical name structure, also called tree name structure, shown in Figure \ref{fig:DNStree} which works in the following way:
The root of the tree is represented by a dot which is often omitted followed by a \gls{TLD} then a \gls{SLD} and optionally additional lower level domains. Each domain is separated by a dot and are written from the lowest level in the hierarchy on the left to the highest level on the right. \TLDs can be subdivided in different categories but we won't detail it further as it isn't pertinent to this thesis.
\begin{center}
Example: \textbf{www.uclouvain.be} => \textbf{<Third Level Domain>.<SLD>.<TLD>}
\end{center}
\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth/2]{image/DNS_hierarchy.png}
\caption{DNS hierarchical name structure\cite{dnsAndBind10}.}\label{fig:DNStree}
\end{figure}

%% Authority and delegation
\section{Authority and delegation}
The concepts of authority and delegation are at the core of DNS hierarchy and mirror its hierarchical organization. Each DNS subdivision, or node, in the tree is assigned to an authority. This authority can be an organization or a person who is responsible for the operation, management and authoritative administration of that node. The authority can also delegate authority for the lower levels of that node within the domain name hierarchy. The rules and limitations of the authority are covered by agreements that flow through various nodes in the hierarchy.

%% Implementation and structure
\section{Implementation and structure}

The DNS infrastructure matches the tree name structure used by DNS. Name servers are present for each domain in the hierarchical tree. The responsibility to run authoritative name servers for a zone is delegated to the person or organization responsible for the zone (shown in Figure \ref{fig:DNStree}).

The owner of a domain name has been delegated the authority for administering the domain name. Therefore it has the responsibility for the operation of the user (or domain name) name servers with a minimum of two servers for resilience. The operational responsibility may be delegated by the domain owner to an \acrshort{ISP}, a web-hosting company or increasingly a domain name registrar.

When any name server cannot answer or resolve a request for a name, the query is passed to a root server which returns a referral to the appropriate \gls{TLD} name server which in turns provides a referral to the appropriate domain (user) name server which returns the authoritative answer.

%% root servers
%\subsection{Root servers}
The root name servers, also called root servers, are the most critical resources on the Internet\cite{dnsAndBind10}. When any name server worldwide is queried for information about a domain name for which it does not currently have information, it first asks (queries) one of the root DNS servers. It means that the role of the root servers is to provide the authoritative name servers for the required \glspl{TLD}. There are currently 13 root servers worldwide \cite{dnsAndBind10,DNSroot,RootServersOrg}. They are known by every name server in the world using a special zone file, which is distributed with all DNS software. This file is available from ftp://ftp.internic.net/domain and named named.root, alternatively it can also be retrieved from http://www.internic.net/zones/named.root and several other locations.

The 13 root servers occupy a reserved domain name called root-servers.net. The root servers are named from a.root-servers.net through m.root-servers.net. The 2nd of December 2016, they all support IPv6 queries and answers, in addition to IPv4 ones \cite{RootServersIPv6}. Furthermore, each root server is comprised of multiple servers which use anycast between them. %Anycast is a method that exploits the routing algorithm by assigning the same IP to multiple servers with the goal to use the closest, according to the algorithm metric, physical server.



%% Queries and Answers
\section{Queries and Answers}
After talking about domain names and authoritative name servers, we will explain how to deliver this information with queries and answers. As seen in FIG. \ref{fig:DNSQuery}, \gls{DNS} makes extensive use of caching which can reduce system complexity and speed up \gls{DNS} response times. Caching means that any results or answers are temporarily stored. When a query arrives at the resolver, the cache is checked and if it contains the required answer the cached answer is provided. Unnecessary external communication is avoided which reduce bandwidth usage and server load.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{image/DNS_Query.png}
\caption{A DNS system\cite{dnsAndBind10}.}\label{fig:DNSQuery}
\end{figure}

After talking about domain names and authoritative name servers, we will explain how to deliver this information with queries and answers. As seen in FIG. \ref{fig:DNSQuery}, \gls{DNS} makes extensive use of caching which can reduce system complexity and speed up \gls{DNS} response times. Caching means that any results, answers, are temporarily stored. When a query arrives at the resolver, the cache is checked and if it contains the required answer the cached answer is provided. Unnecessary external communication is avoided which reduce bandwidth usage and server load.

The queries/answers process between a user and \DNS servers, shown in FIG \ref{fig:DNSQuery}, works like the following:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}

\item When an URL is entered in the browser, it first searches its internal cache to see if it already has the data(1). If not, the browser calls an internal software library or program called a resolver (2). The normal method used to remove stale data from a \DNS cache, the TTL (explained in subsection \ref{sub:RR}), is not possible within a browser which makes its cache marginally effective or in some cases counterproductive. 

\item A \gls{DNS} server can be very complex but \DNS standards also allows for a simplified version called a stub-resolver. Such resolvers are installed on all platforms. Most modern stub-resolvers also provide caching and are called caching stub-resolvers. A stub-resolver inspect its cache first and provide the information if present. Otherwise it creates a \DNS query which is sent to the DSL modem (3) or directly to a \DNS resolver (4) depending on configuration.

\item In the majority of residential and small business cases, a DSL modem or router is provided by the \acrshort{ISP} to give computers on the \gls{LAN} access to the Internet. It typically provides a \gls{DHCP} service which among other things will provide the computers on the \gls{LAN} with at least one DNS address. This address can be the \acrshort{ISP}'s \DNS resolver address (4) or more commonly the router IP address. In this last case, the device will use a \DNS proxy. The functionalities of a \DNS proxy vary widely and can range from passthrough, caching or more intrusive operations designed to reduce load and speed up user responses. The most intrusive operations can, however, have side effects. While there is no standard defining \DNS proxies, RFC 5625\cite{rfc5625} defines recommendations to avoid operational problems. If the data is not present in any caches, the query is then forwarded to the \DNS resolver (4).

\item The \DNS resolver (4) can be indirectly accessed through the DSL modem or directly through manual configurations or \gls{DHCP} configuration. Like the previous cases, it first inspects its cache for an available answer. If it finds the answer in the cache, a cache hit, it is likely because of the number of clients that query it as popular websites tend to be often queried. If the resolver, which can either be a caching name server or a recursive name server, doesn't find the answer in its cache, a cache miss, it will track down the information along the \DNS authoritative hierarchy (5,6 \& 7) to get an authoritative answer. This answer is then cached by the resolver and sent to the user.
\end{itemize}

There can be many variations on this scenario but this is the common scenario for the vast majority of Internet users to resolve the name of a resource into an address. As seen above various caches are used to speed up the response to the user. The \DNS resolver (4) also concentrates the complexity which allows for a simpler stub-resolver and \DNS proxies. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{image/DNS_MSG_Header.png}
\caption{\DNS Message Header.\cite{rfc6895}}\label{fig:DNS_MSG_Header}
\end{figure}

There is one basic \DNS message format used for all \DNS operations such as queries, answers, zone transfers, notifications and dynamic updates\cite{tcpBook}. The most recent description of this format is given in RFC 6895\cite{rfc6895} and shown in FIG. \ref{fig:DNS_MSG_Header}. We will detail the different fields and their usage\cite{rfc1035,rfc6895}:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item ID field: It identifies the query and is echoed in the response so they can be matched.
\item QR bit: This bit is used to distinguish a query from an answer: 0 denotes a query and 1 denotes an answer.
\item Opcode: Either Query (0), Status (2), Notify (4) or Update (5). The IQuery (1) is now obsolete and numbers 3, 6-15 are unassigned. Furthermore the behaviour of the Status opcode is not specified.
\item Authoritative Answer (AA) bit: An answer is authoritative if it's set.
\item TruncCation (TC) bit: Denotes that the message is truncated because the message length is greater than what is allowed by the transmission channel.
\item Recursion Desired (RD) bit: If set in the query, it instructs the name server to pursue the query recursively. This value should copied in the answer. Recursive queries are explained in the next section.
\item Recursion Available (RA) bit: Denotes whether recursive queries are supported on the name server. It is set by the server in the response. 
\item Z bit: This is a spare bit however some ancient implementations used it in a query to mean that only an authoritative answer is acceptable.
\item AD bit: The AD bit is used by \DNSSEC. It should be set by the name server side of a security-aware recursive name server in an answer only if the resolver side considers all RRsets in the answer and authority section to be authentic. \DNSSEC is discussed in Chapter \ref{sec:security}. 
\item CD bit: The CD bit is used to define when using \DNSSEC whether the authentication should be performed by the originating resolver or by the recursive name resolver. If the bit is set, the originating resolver takes responsibility for performing its own authentication and the recursive name server should not interfere. Recursive name server are discussed in the next section.
\item The unsigned integer fields \gls{QDCOUNT}, \gls{ANCOUNT}, \gls{NSCOUNT} and \gls{ARCOUNT} defines the number of \RRs in each section for every opcodes except update. For the update opcode, the structure and data type is the same but the meaning is different. Is is respectively the \gls{ZOCOUNT}, \gls{PRCOUNT}, \gls{UPCOUNT} and \gls{ARCOUNT}.
\end{itemize}


%% Resource Records
\section{Resource Record RR}
\label{sub:RR}

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth/3]{image/DNS_RR_Format.png}
\caption{DNS \acrlong{RR} format.\cite{rfc1035}}\label{fig:DNS_RR_Format}
\end{figure}

\acrfull{RR} is the generic term used to describe the data structure used to store information in a \DNS domain. They are usually found in the response to a \DNS query. \RRs share the same top-level format shown in FIG. \ref{fig:DNS_RR_Format}. This means that all \RRs contains the following information \cite{rfc1035}:
\begin{itemize}
\item \emph{NAME}: The owner name. For example, www or a \gls{FQDN} such as "www.google.be.".
\item \emph{TYPE} (16 bit unsigned integer) : The different types can be regrouped based on usage in 3 categories: data type, Q type or Meta-Type. Data types are the means of storing information, Q types can only be used in queries and Meta-types designate transient information associated with a query\cite{rfc6895}. We will detail some of those types in more details hereafter. More information on the range reserved for each subtype can be found in \ref{sec:RangeRRTypes}. Additionally a part of the range is reserved for private use.
\item \emph{CLASS} (16 bit unsigned integer): Possible values are IN (1) the Internet, CS (2) CSNET class (obsolete), CH (3) CHAOS class and HS (4) for Hesiod. Additionally the classes NONE (254)\cite{rfc2136} and ANY (255) are defined for queries: * (255) any class.
\item \emph{TTL} field (32 bit signed integer): The Time Interval that the resource record may be cached before the source should be consulted again. Zero values are used to prohibit caching. This is used for example in \gls{SOA} \RRs and can be used for extremely volatile data. The value is in seconds.
\item \emph{RDLENGTH} field (16 bit unsigned integer): The length in bytes of the RDATA field.
\item \emph{RDATA} field: A variable length string of bytes that describes the resource. Format varies according to the type and class field.
\end{itemize}

Now, we will detail most commonly used \RRs and those discussed in this document. The usage of each of them will be described.
\begin{flushright}
\underline{\small{TYPE}} \hspace*{2cm} \small{\underline{RFC}}
\end{flushright}
\subsection{\gls{SOA} \RR \hfill{\texttt{6} \hspace*{1.75cm} 1035}}
\acrfull{SOA} \RR is amongst the most complex \RRs and the most used as it is mandatory for every domain. This \RR defines the characteristics and attribute of a zone or domain. The RDATA segment of this \RR contains the following fields in order\cite{rfc1035}:
\begin{itemize}
\item \emph{MNAME}: The \emph{<domain-name>} of the name server that was the original or primary source of data for this zone.
\item \emph{RNAME}: the \emph{<domain-name>} of the mailbox of the person responsible for this zone. RFC2142 recommends the usage of the email hostmaster for this field\cite{rfc2142}.
\item \emph{SERIAL}: An unsigned 32 bit version number of the original copy of the zone. Zone transfers preserve this value (see \ref{sub:zoneTransfer}). This number wraps.
\item \emph{REFRESH}: A 32 bit time interval before the zone should be refreshed.
\item \emph{RETRY}: A 32 bit time interval that should elapse before a failed refresh should be retried.
\item \emph{EXPIRE}: A 32 bit time value that specifies the upper limit on the time interval that can elapse before the zone is no longer authoritative.
\item \emph{MINIMUM}: An unsigned 32 bit time value that specifies the minimum \gls{TTL} that should be exported with any \RR from this zone.
\end{itemize}

All times are in seconds. Furthermore, the MINIMUM value on \gls{TTL} is enforced when the \RR is set into the answer of a query to allow dynamic update to this value.

%
\subsection{A \RR \hfill{\texttt{1} \hspace*{1.75cm} 1035}}
A \RR defines the IPv4 address of a host of the domain or zone. The RDATA segment contains the 32-bit IPv4 address. Multiple A \RR can be defined for the same name and multiple names can have the same IPv4 in their A \RR\cite{rfc1035}.

%
\subsection{AAAA \RR \hfill{\texttt{28} \hspace*{1.75cm} 3596}}
AAAA \RR defines the IPv6 address of a host of the domain or zone. The RDATA contains the 128-bit IPv6 address in network byte order \cite{rfc3596}.

%
\subsection{\gls{NS} \RR \hfill{\texttt{2} \hspace*{1.75cm} 1035}}
\acrfull{NS} \RR defines the authoritative name servers for the domain or zone. The RDATA field contains the NSDNAME which specifies the \emph{<domain-name>} of a host which should be authoritative for the specified class and domain. Additional processing is needed to retrieve the A or AAAA \RR of the name server \cite{rfc1035}.
Additionally, \gls{NS} \RR can also be used as glue records. Let's say that example.com put ns1.example.com and ns2.example.com \NS \RRs in its zone. And the delegation at the TLD level (com) identify those name servers by their \acrlong{FQDN}. There is no way for a client to reach the zones name servers. This is resolved by putting a non authoritative copy of those \RRs in the TLD zone or the parent zone in general. Such \RRs are called glue record.

%
\begin{comment}
\subsection{\gls{MX} \RR \hfill{\texttt{15} \hspace*{1.75cm} 1035}}
\acrfull{MX} \RR defines the mail servers, mail exchangers, for the \DNS domain or zone. The RDATA segment contains in order the PREFERENCE and the EXCHANGE field. PREFERENCE is a 16 bit integer which specifies the preference given to this \RR amongst the \RRs of the zone or domain. Lower values are preferred. EXCHANGE specifies the \emph{<domain-name>} of a host willing to act as a mail exchange for the domain or zone. Additional processing is needed to retrieve the A or AAAA \RR of the name server\cite{rfc1035}.
\end{comment}
%
\subsection{TXT \RR \hfill{\texttt{16} \hspace*{1.75cm} 1035}}
TXT \RR is used to store generic text associated with a name. The RDATA segment contains a String \cite{rfc1035}.

%
\subsection{NSEC, NSEC3, NSEC3PARAM, RRSIG, DS and DNSKEY \RRs}
Those \RRs are used in the \gls{DNSSEC} and will be described in the section \ref{sub:DNSSEC}.
%
\subsection{\gls{TSIG} \RR \hfill{\texttt{250} \hspace*{1.75cm} 2845}}
\acrfull{TSIG} \RR is used to authenticate the source of a query or a response\cite{rfc2845} and is detailed in the section \ref{sec:security}.

\subsection{\gls{TKEY} \RR \hfill{\texttt{249} \hspace*{1.75cm} 2930}}
\acrfull{TKEY} meta-type \RR is used to establish shared secret keys between a \DNS resolver and server and is detailed in the section \ref{sec:security}.

\subsection{SIG(0) \RR \hfill{\texttt{24} \hspace*{0.25cm} 2931 \& 2535}}
SIG(0) \RR is used to authenticate the source of a query or a response\cite{rfc2931,rfc2535} and is detailed in the section \ref{sec:security}. The main difference with the \gls{TSIG} \RR is the use of asymmetric cryptography instead of symmetric cryptography.

\subsection{OPT \RR \hfill{\texttt{41} \hspace*{0.25cm} 6891}}
\label{sec:EDNS0}
The OPT \RR is used to improve the scalability of \DNS by enabling the use of \DNS messages over UDP bigger than the 512 bytes limit of RFC 1035.\cite{rfc1035,rfc6891} And it also provides extra data space for additional flags and return codes. The \RR can be added to both queries and answers and should be present in answers if it was in the query if the server is compliant with it. This system to increase the scalability of \DNS is commonly referred to as \gls{EDNS}. The name of the OPT \RR should be 0, the class contains the requestor's UDP payload size, the TTL contains an extended RCODE and flags, and the RDATA contains attribute-value pairs. The RDATA also contains a variable length part which may contain zero or more options composed of the option-code, the option-length, and the option-data.

%% Zones
\section{Zones}
\label{sub:zones}
Name servers support zones. A zone is described using a zone file that translates the domain name into operational entities, such as hosts, mail servers, services and other characteristic used by \DNS software. Subdomains, delegated by the domain name server, can also be described using separate zone files.

A zone file describes with \glspl{RR} the part of the domain being handled by the \DNS software. Subdomains, originally called subzones, delegated by the domain owner can also be described by separate zone files. A zone therefore designates an operational and authoritative part of a domain managed by a \DNS or name server. The format of zone files and of \glspl{RR} is defined in RFC 1035\cite{rfc1035} which makes zone files portable across all \DNS software. They contain at least a \gls{SOA} \RR, at least two \gls{NS} \RRs and the corresponding address \RRs which are either A or AAAA \RRs. They usually also contains \gls{MX} \RRs which define the mail server for the zone.

\section{Query types}
The major task of an authoritative is to answer queries from a local or remote \DNS resolver. Queries can be divided in three types where the Iterative query is the only require type to support for a name server:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item \emph{Iterative} queries: For iterative queries, the name server will return the answer if it has it, either the server is authoritative or cached the answer. Otherwise it will return any information it may have, usually a referral. No additional request is made by the name server to answer the query.
\item \emph{Recursive} queries: For recursive queries, the receiving name server will do all the work necessary to provide the complete answer to the query. This may cause the name server to send multiple query transactions to various authoritative name servers.
\item \emph{Inverse} queries: These queries do \textbf{not} provide reverse mapping from IP to host but provide a way to retrieve for a given \RR tuples of name, type and class for a \textbf{specific} name server. For example: the name, type and class of all \RRs of type A, class IN with IP 10.1.0.52. It was obsoleted in RFC 3425. Several reasons lead to its demise, the processing can put a burden on the server, exhaustive search or separate DB, answers could be exceptionally large which could be exploited for \acrshort{DOS} attacks, when supported it was disabled by operators and no known clients use it in a meaningful way\cite{rfc3425}.
\end{itemize}

The root servers and \TLDs servers both only support iterative queries and will answer with a referral to other name servers. 

\begin{figure}[!ht]
\centering
\includegraphics[width=\textwidth]{image/DNS_Query_Types.png}
\caption{\DNS Query types illustration.\cite{dnsAndBind10}}\label{fig:DNS_Query_Types}
\end{figure}

\subsection{Iterative Queries}
An iterative query might only receive a partial answer to the query. There are four possible answers:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item The answer accompanied by the \CNAMEs required to provide the answer. The answer might be authoritative or not.
\item An error indicating that the domain does not exist (\gls{NXDOMAIN}) and optionally accompanied by the \CNAMEs that pointed to the non-existing \RR.
\item A temporary error indication. This could be due to a network error for example.
\item A referral, a list of two or more name servers closer to the next level down in the hierarchy. Those servers may or may not be the authoritative name servers for the final domain in the query.
\end{itemize}

With iterative queries, the PC resolver will query the name servers himself until he is provided with a full answer or an error. FIG \ref{fig:DNS_Query_Types}, shows the parties involved for iterative queries. An illustrative example of a \DNS iterative query where the answer is not cached goes as follows:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item The Browser sends a request for the IP of www.example.com to the PC resolver
\item The PC resolver sends an iterative query to its locally configured \DNS resolver.
\item The DNS Resolver doesn't have the answer in its cache. Because the query is iterative and the resolver isn't authoritative for any zones in the query, it answers with a referral containing a list of the root servers.
\item The PC resolver selects one of the root servers from the referral and sends it directly the query.
\item The root server answers with a referral containing a list of name servers that are authoritative for the \TLD (.com).
\item The PC resolver selects one of the \TLD servers for .com and sends it directly the query.
\item The \TLD server answer with a referral to the authoritative servers for the example.com \SLD.
\item The PC resolver selects one of the \SLD servers for example.com and sends it directly the query.
\item The authoritative \SLD server respond with the answer to the query accompanied by the \CNAMEs used to resolve www.example.com.
\item The PC resolver sends the IP to the browser.
\end{itemize}

Of course, if the answer is cached the process is shorter. Additionally if the queried name involved more domains, the number of authoritative servers will increase and so will the length of the process.

\subsection{Recursive Queries}
A recursive query requires a full answer or an error. There are three possible answers. Those answers are the same as for the iterative query with the exception of the referral.

With iterative queries, the PC resolver will delegate the full resolution to another name server. FIG \ref{fig:DNS_Query_Types}, shows the parties involved for recursive queries. An illustrative example of a \DNS recursive query where the answer is not cached goes as follows:
\begin{itemize}
\setlength\itemsep{0em}
\setlength\parskip{0em}
\item The Browser sends a request for the IP of www.example.com to the PC resolver.
\item The PC resolver queries the locally configured \DNS resolver.
\item The local resolver doesn't have the answer in its cache. The local resolver then sends a query to a root server with the query.
\item The root server only supports iterative queries and answers with a referral containing a list of name servers that are authoritative for the \TLD (.com).
\item The local resolver selects one of the \TLD servers for .com and sends it the query.
\item The \TLD server only supports iterative queries and answers with a referral to the authoritative servers for the example.com \SLD.
\item The local resolver selects one of the \SLD servers for example.com and sends it the query.
\item The authoritative \SLD server respond with the answer to the query accompanied by the \CNAMEs used to resolve www.example.com.
\item The local resolver sends the answer with the eventual \CNAMEs to the PC resolver.
\item The PC resolver sends the IP to the browser.
\end{itemize}

%% Zone maintenance V2
\section{Zone update and propagation process}
\label{sub:zoneTransfer}
It isn't practical to update the zone on every name servers. A more elegant solution would be to update it on a single server who then propagates it to the other name servers. The process, zone maintenance, can involve the transfer of zone files between a master and a slave server. The time between a change in the zone and the propagation of the zone files is a major factor to determine the speed at which changes to the zone information are propagated throughout the Internet. The initial \DNS design allowed for changes to be propagated through full-zone transfer operations, \acrfull{AXFR}. It was reasonable in 1987 but not as much now. The desire to reduce the propagation delay coupled with the desire to reduce the resource needed for the transfer led to more complex methods such as \acrfull{IXFR}, NOTIFY messages and Dynamic Updates.

The original \DNS specifications, RFC 1034 and 1035\cite{rfc1034,rfc1035}, expect the slave server for the zone to poll the master with an interval defined by the refresh value of the \gls{SOA}  \RR. Typically every 12 hours\cite{dnsAndBind10}. 
The polling process consists of the slave server querying the master of the zone \gls{SOA} \RR. If the serial number of the \gls{SOA} is greater than the one from the zone copy the slave server has, a \gls{AXFR} request is made by the slave \DNS and the answer is a stream of the response message where the first and last one contains the data for the top authoritative node of the zone. The intermediate messages carry all the other \RRs of the zone including authoritative and non-authoritative \RRs. This stream of messages allows the slave server to construct a copy of the zone. Because the accuracy of the zone data is essential, TCP or some other reliable protocol must be used for \acrfull{AXFR} requests. In addition, the role of the serial number of the \gls{SOA} \RR in this transfer means that this number should be updated each time a change is made to the zone.


Transferring the entire zone file each time any change is made is wasteful in terms of time and bandwidth. Introduced in RFC 1995\cite{rfc1995}, \gls{IXFR} allow to transfer from the master server to the slave server only the modification of the zone which reduces the amount of data transferred.
If a client supporting \gls{IXFR}, requests think that its zone information is outdated, through another mechanism such as the \SOA Refresh timeout or the NOTIIFY mechanism explained hereafter, it sends an \gls{IXFR} query to the master server containing the \SOA serial number of its copy of the zone. The server sends only the differences required to make that the current version. Alternatively, the server can choose to transfer the entire zone in a normal \gls{AXFR} transfer. 

Due to the refresh value defined in the \SOA \RR, slave servers can still take a long before updating their zone information when a change occurs. In fact, RFC 1912\cite{rfc1912} recommends using a refresh value of 20 minutes to 2 hours if there is no concern for the increase in bandwidth and 2 to 12 hours otherwise. This means that the changes may not be propagated to the slave for up to 12 hours which may be unacceptable.
A mechanism to resolve this problem is introduced in RFC 1996\cite{rfc1996}. The NOTIFY \DNS request message is sent by an authoritative master server or authoritative slave server when the domain \RRs are modified or on start up. This will make the recipient name server query the \SOA \RR of the master server for the zone. If the serial is greater than the previous one, an \acrshort{AXFR} or \acrshort{IXFR} will take place according to configuration.

The classic method to update\RRs is to edit the zone file and to restart the \DNS server to read the zone file and propagate the changes. However, this might not be an acceptable method once the volume of changes reaches a certain threshold especially since the \DNS server can take a long time to restart if there is a very large number of zone files.

RFC 2136\cite{rfc2136} defines \gls{DDNS} which allows runtime updates of the \RRs from an external source. \gls{DDNS} use a new \DNS message with an update opcode to perform atomic add, modify and delete operations on a zone \RRs. However it does not define a way to create and delete zones and security mechanisms needed to secure the \gls{DDNS} transaction are left to the implementer.

%% DNS server types
\section{DNS server configurations}
This subsection details different \DNS server configurations that can affect the behaviour of a \DNS server. An important point is that a \DNS server can be configured with different roles depending on the zone.

\subsection{Master Name Server}
A master server, master name server, contains one or more zone files for which it is authoritative and who are read from the local file system. The term master is related to the local availability of the zone file rather than any operational parameters which means than a zone can have more than one master server. If there is more than one zone master, the change to the zone file needs to be synchronized manually or automatically between the master servers which may be easier than to secure than a zone transfer to a slave name server. 

Master servers may be requested to perform \acrfull{AXFR} or \acrfull{IXFR} (\gls{IXFR} support is optional) to slave name servers whenever the zone is updated. A master name server may use a NOTIFY message to indicate a zone change to slave name servers.

\subsection{Slave Name Server}
Zones need at least two authoritative \DNS servers per zone due to the criticality of the service and even more are needed for high traffic zones. While it is possible to have multiple master servers per zone, it might be impractical for two reasons: the zone file needs to be updated on each master server each time it changes and each master server needs to be reloaded to take the changes into account which cause queries to be unanswered during that time.

A slave server, slave name server, obtains the information about the zone from a master server and will respond as authoritative for all queries of the zones for which it is a slave server and for which it has valid zone records. The answer is authoritative because the act of transferring the zone to the slave server can be seen as a delegation of authority for the EXPIRE amount of time defined in the \SOA \RR. The explanations on zone transfers, NOTIFY and when they happen are in subsection \ref{sub:zoneTransfer} here above. Zone transfers are a runtime process which means that slave server can update their data about the zone without a reload, which is a big advantage over master servers.

While a zone slave seems similar to a caching name server at a quick glance, the main difference is that the slave server receives information about the entire zone from the master server, check the master server for updates regularly or when a NOTIFY message is received and retrieve new information with zone transfers. The caching name server caches specific \RRs obtained in a response of a query that he resolved on behalf of a resolver or another source and discard a \RR when its TTL value is reached. Furthermore, a slave server always responds authoritatively while a caching resolver responds authoritatively if it obtained the data from a slave or master server for the zone (the data was not cached). 

\subsection{Caching Name Server}
A caching name server, caching resolver, obtains one or more \RRs about a domain by querying a zone's authoritative server to answer a client query and subsequently caches the data locally. On a subsequent query for the same \RRs{}, the caching server will respond with its cached data. The cached data will be used until the \acrfull{TTL} of the \RR expire. Additionally the cached data is usually discarded when the caching name server is reloaded or restarted. The first request after expiration of the \RR will cause the caching name server to query the authoritative name server to obtain the requested \RR. As explained above, when the authoritative name server is queried for the \RRs, the caching name server will also respond as authoritative.

There are two typical cases of caching name servers:
\begin{itemize}
\item A general purpose name server: On master and slave servers, for the queries on zones they are not authoritative on. 
\item A caching-only name server: Typically to support stub resolver which requires recursive query support from the name server.
\end{itemize}

The use of cache increase the performance of \DNS and allows to reduce the network load induced by it. The higher the \gls{TTL} is, the higher the decrease on the network load is. However, it also increases the propagation delay of any change of the \RR thus a careful balance should be struck. Additionally, if the number of clients querying the server is high enough, the performance of the server becomes the priority and as such caching will typically be disabled. It is also sometimes disabled by administrators on slave and master servers due to cache related dangers (cache poisoning amongst others).

\subsection{Forwarding Name Server}
A forwarding name server (proxy, client, remote \DNS server) forwards all queries to another name server and caches the results. It can be interesting when the external network is slow, expensive or congested:
\begin{itemize}
\item [1] The name server to which the query is forwarded will provide recursive query support which will result in a single query and answer with the client. This will reduce the network load and the network delays compared to a dedicated caching server on each machine.
\item [2] The local name server will cache the results of the queries. This will provide faster responses for frequently accessed websites and reduce the external traffic through the use of a central caching server.
\end{itemize}

\subsection{Authoritative-only Name Server}
The term authoritative-only name server is usually used to describe name servers that delivers authoritative answers, a slave or master server, and that doesn't use caching. Such servers are usually used in two scenarios:
\begin{itemize}
\item Public or external servers in a stealth \DNS configuration to provide perimeter security.
\item High-performance servers such as root servers, \TLD servers and high volume name servers.
\end{itemize}
