In this chapter, we will explain the topology and the software used to realize our measures. We will first discuss the hardware setup and the interactions between the different pieces of Software. We will then talk about the specificities of the \DNS software used. The python benchmark used to perform the measures will be discussed in more the detail next. We will also briefly discuss the PhantomJS script we made that allows to generate timings for \DNS request but unfortunately isn't able to derive dependency links between the different requests.

\section{Topology}
\label{sec:topology}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{image2/Topology-2020.png}
\caption{Topology. Scenario A is used for the the synthetic measure. Scenario B is used for the measurements on live services.}\label{fig:topology}
\end{figure}

The topology shown in Fig. \ref{fig:topology} denotes two different scenario. Scenario A is used for synthetic testing and Scenario B is used for live services. In both cases the Benchmark software we developed is run on the Laptop and traffic control is used in some test cases on the laptop interface to generate lag or loss on the connection. 
For Scenario A, the DNS traffic of the Benchmark targets the Raspberry Pi 3b (Pi4). DNS over HTTPS is available through Dnsdist which is a DNS load-balancer which forwards the DNS queries through the loopback interface to Unbound. Dnsdist is used because Unbound doesn't support DNS over HTTPS yet.
Unbound is a DNS server and is used as Forwarding and caching name server. The queries are forwarded to a DNS server on internet and their answers are cached with a TTL of 1 year to increase the consistency of the testing as the answers will always be cached. The RTT from the laptop to pi4 is of 0.9 ms. The configuration files used for Unbound and Dnsdist are available in the git repository (Appendix \ref{ax:git}).
For scenario B, the DNS traffic of the benchmark goes through the router to target a DNS server on internet.

\section{Benchmark}
Our goal is to measure the performance of \gls{DNS} over \gls{UDP}, \gls{TCP} and \gls{TLS} and HTTPS in different network conditions with additional varying parameters. To do so we modified the resolver part of the dnspython library. In the case of HTTP/2 we also use pycurl as it provides the ability to do multiplexed HTTP/2 without too much complications. The software runs on python3.8 with openssl1.1 and TLS1.3 as those are the minimum to be able to capture the pre-shared keys in sslkeylogfile for decrypting the TLS part of the pcap.
 
The software is purposefully divided in three part that can each be executed independently: Capture, Analysis and Graph. This design was chosen for two reasons:
\begin{itemize}
\item Being able to do capture on low end machines and executing the other steps on more powerful computers.
\item Rerunnability. After the capture has been done, you can add new types of analysis and charts to the Analysis and Graph part of the Benchmark and just rerun those part on the previously captured data. 
\end{itemize}
Additionally, a yaml file is used as input to define the profiles of the tests that will done by the Benchmark.

The Benchmark can resolve records over UDP, TCP, TLS and HTTPS. It allows to define test cases with either  NODELAY, NAGLE and CORK. Different values of sysctl tcp\_early\_retrans can also be tested. Query Pipelining is supported to allow multiple queries on the wire at the same time. DNSSEC and EDNS support is brought by the dnspython library. A tshark capture is done for each run of the Benchmark software and is filtered to only capture the pertinent traffic.


\subsection{Input Data Format}
\label{sub:benchmark_input_data}
\begin{itemize}
\item Wprof Data. This data type is generated by a tool called WProf which extracts dependencies of activities during a page load. The data generated is a dependency graph and is converted to a tree .
\item Dependency Tree. This data type is used internally by the software and all other types are converted to it. This data consists of a dependency tree of queries.
\item PhantomJS. This data type consists of the timings of DNS queries generated by a custom script we developed. It will not be used for our measure as the Wprof data provides the dependencies between queries which this script cannot. It is discussed in Annex \ref{ax:phantomjs}.
\end{itemize}

The Benchmark will converted the two other data types to Dependency Trees. The conversion of the Wprof graph to a tree is possible because we are only looking for the first occurrence of each DNS record which allows us to simplify it into a tree.\\


The Dependency Tree format is the following and is encoded in json:
\begin{verbatim}
Dependency Tree: <Tree>
Tree: [ <Node>, ... ]
Node: [offset, Resource Record Name, Resource Record Type, <Tree>]
\end{verbatim}
The \textit{Tree} is a list of zero or more \textit{Nodes}. The Node has four values: \textit{The Resource Record Name} is the Name used for the query. Similarly the \textit{Resource Record Type} is the query type. The \textit{offset} denotes the length of time that will be waited after the reception of the answer to the parent Node before sending this query. If there is no parent query, it denotes the time from the start of the connection. The \textit{<Tree>} is the list of Nodes that depends on the current node.

Example:
\begin{verbatim}
[
    [0.0, "www.google.com", "A", [
        [0.340332, "www.google.be", "A", [
            [0.732073, "ssl.gstatic.com", "A", []],
            [1.558749, "clients1.google.be", "A", []]
        ]]
    ]] 
]
\end{verbatim}

\subsection{Core Network Loop}

In this subsection, we will provide pseudo-code on how the Core Network Loop generates the queries from a priority list of queries. We will specifically explain how the loop for TCP and TLS works. The UDP and HTTPS loops work in a similar manner.

By that point the Dependency Tree has been replaced by a new tree where each Node consists consists of the offset, the query to send as an object from dnspython and its children. To ease the processing each list of nodes is a priority queue. The list of packets waiting to be sent is also a priority list.
\begin{verbatim}
While there is still queries to send or we're are waiting for a response:
    Poll the socket. This will block until the socket can be read from, written to 
        or timeout.
    If too many successive timeouts have happened, give up
    If the connection has been reset by peer, stops.
	
    If the socket is readable:
        Read a full DNS packet
        Record that the DNS answer has been received and remove it from the list 
            of answers we are waiting for.
        Add the children of the query we received an answer to the priority queue 
            of packets to be sent.
            They will not be sent before the time the response was received + offset
		
    If the socket is writeable:
        If the first query in the priority queue is ready to sent:
            Convert the query to network order binary and send it
            Add it to the list of queries we are an answer for.
            if we have nothing else to send soon, uncork the socket 
\end{verbatim}
