%% UCL Cover page %%
% Install texlive-fonts-recommended package on linux.

%%% Commands %%%
\makeatletter
\newcommand{\subtitle}[1]{\def\@subtitle{#1}}
\newcommand{\secondauthor}[1]{\def\@secondauthor{#1}}
\newcommand{\supervisor}[1]{\def\@supervisor{#1}}
\newcommand{\cosupervisor}[1]{\def\@cosupervisor{#1}}
\newcommand{\speciality}[1]{\def\@speciality{#1}}
\newcommand{\options}[1]{\def\@myoptions{#1}}
\newcommand{\readerone}[1]{\def\@readerone{#1}}
\newcommand{\readertwo}[1]{\def\@readertwo{#1}}
\newcommand{\readerthree}[1]{\def\@readerthree{#1}}
\newcommand{\years}[1]{\def\@years{#1}}


\renewcommand{\maketitle}
	{\begin{titlepage}
	\newgeometry{top=1.25cm,bottom=1.25cm,left=1.25cm,right=1.25cm}
	\begin{center}
		\includegraphics[scale=1]{image/EPL_TFEbanner.jpg}
	\end{center}
	\vspace*{9pt}
	\begin{flushright}
	    \color{UCLblue} \fontfamily{phv} \selectfont
	    {\huge \@title} \\
	    \vspace*{12pt}
        \ifdef{\@subtitle}{\Large \@subtitle}{$ $} \\
	    \vspace*{12pt}
		\large Dissertation presented by \\
		\textbf{\@author}
        \ifdef{\@secondauthor}{\textbf{, \@secondauthor}}{}
		\\
		\vspace*{12pt}
		for obtaining the Master's degree in \\
		\textbf{\@speciality}\\
        \ifdef{\@myoptions}{\textit{Option(s): \@myoptions}}{$ $}\\
		\vspace*{12pt}
		Supervisor(s)\\
		\textbf{\@supervisor}% avoid space before comma
        \ifdef{\@cosupervisor}{\textbf{, \@cosupervisor}}{}
		\\
		\vspace*{12pt}
		Reader(s) \\
		\textbf{\@readerone, \@readertwo}
        \ifdef{\@readerthree}{\textbf{, \@readerthree}}{}
		\\
		\vspace*{12pt}
		Academic year \@years \\
	\end{flushright}
	\vspace*{6pt}
	\color{EPLblue}{\rule{18.5cm}{8.25cm}}
  \end{titlepage}
}
\makeatother
% Front cover page
\newcommand{\frontpage}
{
  \begin{titlepage}
  \end{titlepage}
}

% Back cover page
\newcommand{\backcoverpage}
{
  \newpage
  \thispagestyle{empty}
  \newgeometry{top=1.25cm,bottom=1.25cm,left=1.25cm,right=1.25cm}
  \vspace*{17.75cm}
  \noindent \footnotesize \color{UCLblue} \fontfamily{phv} \selectfont Rue Archim\`{e}de, 1 bte L6.11.01, 1348 Louvain-la-Neuve ~ ~ \color{EPLblue} \textbf{www.uclouvain.be/epl} \\
  \vspace*{6pt}
  \textcolor{EPLblue}{\rule{18.5cm}{8.25cm}}
}

%%% Cover page definition %%%

% Fill in here the information: title, student name, speciality, jury members
\title{DNS resolution over TCP}	% Master thesis title
%\subtitle{Subtitle (optional)}			% Optional subtitle
\author{No\"{e}l \textsc{Scheerens}}	% Student name
%\secondauthor{Florent \textsc{Klein}}	% Second student name if applicable
\speciality{Computer Science}		% Speciality (use one of the following options):
										% Biomedical Engineering
										% Chemical and Materials Engineering
										% Civil Engineering
										% Computer Science
										% Computer Science and Engineering
										% Electrical Engineering
										% Electro-mechanical Engineering
										% Mathematical Engineering
										% Mechanical Engineering
										% Physical Engineering
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Olivier \textsc{Bonaventure}}	% 1st supervisor name 
%\cosupervisor{Firstname \textsc{Lastname}}	% 2nd supervisor name if applicable
\readerone{Ramin \textsc{Sadre}}		% 1st reader name
\readertwo{Quentin \textsc{De Coninck}}		% 2nd reader name
%\readerthree{Firstname \textsc{Lastname}}	% 3rd reader name
\years{2016-2017}	% Academic year